<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BackGroundColor</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<script language="javascript" type="text/javascript">
		var colr = new Array("#00FF66","#FFFF99","#99CCFF","#FFCCFF","#FFCC99","#00FFFF","#FFFF00","#FFCC00","#FF00FF");
		var n=0;
		function changecolr(){
			if(n+1!=colr.length) n++;
			else n=0;
			document.bgColor=colr[n];
		}
	</script>
</head>

<body>
	<script language="javascript" type="text/javascript">
		setInterval("changecolr()",1000);
	</script>
</body>
</html>
