<!doctype html>
<!一个空位20 一列60>
<html>
	
<head>
	<meta charset="utf-8">
<title>12列框架</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="960_12_col.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container_12 main clearfix">
		<div class="grid_12 block"><p>940PX</p></div>
		<div class="grid_12 block colsp"></div>
		<div class="grid_6 block"><p>460PX</p></div>	<div class="grid_6 block"><p>460PX</p></div>
		<div class="grid_4 block"><p>300PX</p></div>	<div class="grid_3 block"><p>220PX</p></div> <div class="grid_5 block"><p>380PX</p></div>
		
		<div class="grid_1 blockx "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_1 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_2 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_3 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_4 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_5 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_6 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_7 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_8 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_9 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_10 "><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx push_11 "><p>80PX</p></div><div class="clear"></div>
		
		<div class="grid_6 block prefix_3 suffix_3"></div>
		
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx "><p>80PX</p></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx push_10"><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx push_10"><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx push_10"><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx push_10"><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_1 blockx push_10"><p>80PX</p></div><div class="clear"></div>
		<div class="grid_1 blockx "><p>80PX</p></div><div class="grid_10 blockx "><p>780PX</p></div><div class="grid_1 blockx "><p>80PX</p></div>
		
	</div>
	
</body>
	
</html>
