body{
	background-color:#99CCCC;
}

.main{
	margin-top: 40px;
	background-color:rgba(0,0,0,0.00);  /*#FFCC99*/
}

.block{
	background-color:#FFCCCC;
	height: 200px;
	margin-top:10px;
	margin-bottom: 10px;
	border-radius: 12px;
	
	-moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
	
}

*{
	text-align: center;
}

p{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 10px;
	color: rgba(255,255,255,1.00);
	line-height: 100%;
	letter-spacing: 2px;
	margin-top:90px;
}

.colsp{
	height: 50px
}

.blockx{
	height: 100px;
	background-color:#FFCCCC;
	margin-top:10px;
	margin-bottom: 10px;
	border-radius: 12px;
	
	-moz-box-shadow: 2px 2px 10px #909090;
    -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

.blockx p{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 10px;
	color: rgba(255,255,255,1.00);
	letter-spacing: 2px;
	margin-top:40px;
}

