# SWU-SE-HELPER

./: .gitattributes  README.md  booklist.md
大一上/专业导论与个人发展管理/: README.md
大一上/线性代数/exam/: 201507线性代数考题A卷.doc  201507线性代数考题A卷参考答案.doc  201507线性代数考题B卷.doc  201507线性代数考题B卷参考答案.doc  2017线性代数考题A卷-参考答案.doc  2017线性代数考题A卷.doc  2017线性代数考题B卷-参考答案.doc  2017线性代数考题B卷.doc
大一上/计算机科学导论/exam/: 19级期末复习.docx
大一上/计算机科学导论/resource/: README.md
大一上/软件工程学科概论/resource/: 第2讲_计算机科学中的数学.pptx  第3讲_计算机中信息的表示——二进制与机器码.pptx  第4讲_计算思维与程序设计.pptx  第5讲_软件工程及其开发流程.pptx
大一上/高等数学IA/: README.md
大一上/高等数学IA/resource/: 19级教学进度表.doc
大一下/C语言/exam/: c_English(A).doc  c_English(B).doc
大一下/中国近现代史纲要/: README.md
大一下/中国近现代史纲要/exam/: 【最终版题库】中国近现代史纲要练习题.doc  大一近代史历史复习资料总结.doc
大一下/信息安全原理与应用/: 信息安全期末.xmind
大一下/信息安全原理与应用/exam/: 2016_T2_SIT182_EP1.docx  2016_T2_SIT182_EP2.docx  Pfleeger_97801340930 (1).pptx  Pfleeger_97801340930 (10).pptx  Pfleeger_97801340930 (11).pptx  Pfleeger_97801340930 (2).pptx  Pfleeger_97801340930 (3).pptx  Pfleeger_97801340930 (4).pptx  Pfleeger_97801340930 (5).pptx  Pfleeger_97801340930 (7).pptx  Pfleeger_97801340930 (8).pptx  Pfleeger_97801340930 (9).pptx  Pfleeger_97801340930.pptx  知识点总结（基本涵盖所有考试重点）.docx
大一下/信息安全原理与应用/resource/: README.md
大一下/离散数学/exam/: 离散数学英文试题A.doc  离散数学英文试题A参考答案及评分标准.doc  离散数学英文试题B.doc  离散数学英文试题B参考答案及评分标准.doc
大一下/离散数学/hw_2022_朱昊/: 222022321062008_朱昊_生活中的离散数学.docx  README.md
大一下/离散数学/resource/: README.md
大一下/解决问题与批判性思维/: README.md
大一下/解决问题与批判性思维/exam/: 解决问题与批判性思维答案A.xlsx
大一下/面向对象程序设计(C++)/exam/: 2008年C++期末试卷-A卷答案.doc  2008年C++期末试卷-A卷试题.doc  2008年C++期末试卷-A卷试题双向细目.doc  2008年C++期末试卷-A卷试题答题纸.doc  C++中外考卷2021.docx
大一下/高等数学IB/exam/: 2017级高等数学(下)考题A卷(1).doc  2017级高等数学(下)考题A卷答案(1).doc  2017级高等数学(下)考题B卷(1).doc  2017级高等数学(下)考题B卷答案(1).doc  2020年上期高数ＩＢ -Ａ卷.docx  2020年上期高数ＩＢ -Ａ卷参考答案.docx  2020年上期高数ＩＢ -Ｂ卷 .docx  2020年上期高数ＩＢ -Ｂ卷参考答案.docx  2020年上期高数ＩＢ -Ｃ卷.docx  2020年上期高数ＩＢ -Ｃ卷参考答案.docx  《高等数学IB》英文课程考核试卷A.docx  《高等数学IB》英文课程考核试卷A参考答案.docx  《高等数学IB》英文课程考核试卷B.docx  《高等数学IB》英文课程考核试卷B参考答案.docx  高数IB_作业题型总结.md
大三上/Linux/resource/: Linux 应用基础教程--CH02_字符界面操作基础.pptx  Managing User Accounts.pptx  Redirection,pipeline,  substitution and control operator.ppt  ch10 Getting and Managing Software.pptx  ch12 Managing Disks and Filesystems.pptx  ch14 Administering Networking.pptx  ch15 Starting and Stopping Services.pptx  ch2 Creating the Perfect Linux.ppt  ch4 Moving around the Filesystem.ppt  ch4-1 Understanding File Permissions.ppt  ch5 Working with Text Files.ppt  ch6 Managing Running Processes.pptx  ch7 Writing Simple Shell Scripts.pptx  lab 2-5.txt  lab 7.txt  lab2-3.txt  lab2-4.txt
大三上/企业级软件开发平台(J2EE)/: README.md
大三上/企业级软件开发平台(J2EE)/resource/: README.md
大三上/大学物理Ⅰ/resource/: README.md
大三上/算法分析与设计/resource/: 《算法分析与设计》课程教学大纲（曹严元）.docx  第1章 算法基本概念.ppt  第2章  递归和分治.ppt  第3章 动态规划.ppt  第4章 贪心算法.ppt  第5章 回溯法.ppt  第6章 分支限界法.ppt
大三上/软件工程导论/resource/: Lecture 1 Introduction.ppt  Lecture 2 Tech.1 Fesibility, DFD & DD.ppt  Lecture 3 Requirement Analysis.ppt  Lecture 4 Overall design.ppt  Lecture 5 Detailed Design .ppt  Lecture 6 Implementation and Testing.ppt  外教汇总 - 精华版.pptx
大三下/名家讲台/resource/: MDD-Lec01.pptx
大三下/软件测试/: 2025软件测试考试.txt
大三下/软件测试/exam/: readme.md
大三下/软件测试/resource/: Ch1-引论.pptx  Ch10 测试需求分析与测试计划.pptx  Ch11-设计和维护测试用例.pptx  Ch12-部署测试环境.pptx  Ch13-测试执行、缺陷报告与跟踪.pptx  Ch14-软件测试和质量分析报告.pptx  Ch2-软件测试的基本概念.pptx  Ch3-软件测试方法.pptx  Ch4-软件测试流程和规范.pptx  Ch5-单元测试与集成测试.pptx  Ch7-验收测试.pptx  Ch8-软件本地化测试.pptx  Ch9-测试自动化及其框架.pptx
大三下/软件需求工程/exam/: Software Requirements Specification Template.docx  Use Case Template.docx  Vision and Scope Template.docx  《软件需求工程》试卷A.doc
大三下/软件项目管理/: README.md
大三下/软件项目管理/exam/: 软件项目管理考试.txt
大二上/: 大学物理实验
大二上/Java语言/: README.md
大二上/Java语言/resource/: README.md
大二上/交互式媒体原理/: README.md
大二上/交互式媒体原理/2020_温长锟期末/: 222020321062106_温长锟大作业.doc
大二上/交互式媒体原理/hw_2022朱昊/: 222022321062008_朱昊_第一次实验报告_02组.docx  222022321062008_朱昊_第三次实验报告_02组.docx  222022321062008_朱昊_第二次实验报告_02组.docx  222022321062008_朱昊_第四次实验报告_02组.docx
大二上/大学物理实验/: README.md
大二上/数据库原理及应用/: README.md
大二上/数据库原理及应用/resource/: 《数据库原理与应用》-实验教学大纲（20.docx
大二上/概率论与数理统计/: README.md
大二上/毛中特/: 毛概复习.docx
大二上/类库与数据结构/: README.md
大二上/类库与数据结构/exam/: 考试重点.docx
大二上/类库与数据结构/resource/: （不定时更新）类库与数据结构实验指导2022.docx
大二上/面向对象高级编程/: README.md
大二上/面向对象高级编程/exp/: 222021321062095白韶彤 实验7.docx  222021321062095白韶彤实验6.docx  README.md  exp2.7z  exp3.7z  exp4.7z  exp5.7z  exp6.7z  exp7.7z  exp8.7z
大二上/面向对象高级编程/作业/: README.md  作业01.docx  作业02.docx  白韶彤作业一.docx  白韶彤作业二.docx
大二上/面向用户设计/: README.md
大二下/Python智能数据分析/: README.md
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/javaweb/: pom.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/javaweb/src/main/java/com/wzy/j2eelabs/javaweb/servlet/: indexServlet.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/javaweb/src/main/web/: hello.jsp
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/javaweb/src/main/web/WEB-INF/: web.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/: pom.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/java/com/wzy/j2eelabs/lab5/controller/: UserController.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/java/com/wzy/j2eelabs/lab5/mapper/: DeliveryOrderMapper.java  UserMapper.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/java/com/wzy/j2eelabs/lab5/pojo/: Courier.java  DeliveryOrder.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/java/com/wzy/j2eelabs/lab5/service/: UserService.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/java/com/wzy/j2eelabs/lab5/service/Impl/: UserServiceImpl.java
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/resources/: creatUser.sql  jdbc.properties  mybatis-config.xml  mysql.sql  spring-config.xml  springMVC-config.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/resources/com/wzy/j2eelabs/lab5/mapper/: DeliveryOrderMapper.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/web/WEB-INF/: web.xml
大二下/企业级开源框架/hw/2022_吴孜远/lab/labs/lab5/src/main/web/WEB-INF/jsp/: index.jsp  login.jsp  noMatching.jsp  selectResult.jsp
大二下/操作系统原理/: README.md  操作系统期末.xmind
大二下/系统分析与设计/: README.md
大二下/计算机网络/: README.md
(+1403 files in other folders)
