<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册-Register</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script language="javascript" type="text/javascript">
		function checkin(form){
			if(form.usrname.value==""){
			alert("请输入用户名");
			form.usrname.focus();
			return false;
			}
			if(form.passwd.value==""){
			alert("请输入密码");
			form.passwd.focus();
			return false;
			}
			if(form.email.value==""){
			alert("请输入电子邮箱");
			form.email.focus();
			return false;
			}
			if(form.sex.value==""){
			alert("请选择性别");
			form.sex.focus();
			return false;
			}
		}
	</script>
</head>

<body>
	<div class="a1">
		<div class="a2">
			<br />
			<h1><font color="=rgba(49,152,216,1.00)">注册/Register</font></h1>
			<form action="test" method="get" onsubmit="return checkin()">
			<p><font color="rgba(49,152,216,1.00)" size="+1">名称/Username：</font>&nbsp;&nbsp;&nbsp;<input type="text" maxlength="12" name="usrname"/></p>
			<p><font color="rgba(49,152,216,1.00)" size="+1">密码/Password：</font>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" maxlength="30" name="passwd"/></p>
			<p><font color="rgba(49,152,216,1.00)" size="+1">电子邮箱/E-mail：</font> &nbsp;&nbsp;<input type="text" maxlength="30" name="email"/></p>
			<p><font color="rgba(49,152,216,1.00)" size="+1">性别/Gender:</font>&nbsp;&nbsp;<input type="radio" value="男" name="sex"/>男&nbsp;&nbsp;&nbsp;<input type="radio" value="女" name="sex"/>女</p>
			<p><font color="rgba(49,152,216,1.00)" size="+1">年龄/Age:</font>&nbsp;&nbsp;&nbsp;
				<select name="age">
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
				</select></p>
			<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" value="提交/Submit" name="submit"/>
			</form>
		</div>
	</div>
</body>
</html>

