@charset "utf-8";
body {
  background-image: url("pic/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.a1 {
  width: 500px;
  height: 400px;
  background-color: rgba(255, 255, 255, 1.00);
  margin: 150px auto;
  color: #333;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090, direction=120, strength=4);
  -moz-box-shadow: 2px 2px 10px #909090;
  -webkit-box-shadow: 2px 2px 10px #909090;
  box-shadow: 2px 2px 10px #909090;
}
.a2 {
  width: 400px;
  height: 300px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
input[type="text"] {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
input[type="password"] {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
input[type="button"] {
  background-image: url("pic/submit.jpg") no-repeat;
  background-color: #419BC9;
}
