<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clock</title>
	<link href="clockStyle.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" language="javascript">
		function aClock(){
			var D=new Date();
			var Ho=D.getHours();
			var Mi=D.getMinutes();
			var Se=D.getSeconds();
			
			var runH=document.getElementById("Hourx");
			runH.innerHTML=Ho;
			
			var runM=document.getElementById("Minutesx");
			runM.innerHTML=Mi;
			
			var runS=document.getElementById("Secondsx");
			runS.innerHTML=Se;
		}
	</script>
</head>

<body>
	<div id="clock">
		<div id="Hour"><div id="Hourx"></div></div>
		<p>:</p>
		<div id="Minutes"><div id="Minutesx"></div></div>
		<p>:</p>
		<div id="Seconds"><div id="Secondsx"></div></div>
	</div>
	
	<script language="javascript" type="text/javascript">
	setInterval("aClock()",1000);
	</script>
	
</body>
</html>
