@charset "utf-8";

html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
			background-color: rgba(26,190,156,1.00);
       	   }

#clock{
	text-align: center;
	width: 600px;
	height: 500px;
	background-color:rgba(248,194,8,1.00);
	position:relative;
	margin: 0 auto;
	top:50%;
	margin-top: -250px;
	border-radius: 25px;
	box-shadow:2px 2px 5px #909090;
}

p{
	text-align: center;
	display: inline-block;
	position: relative;
	margin: auto 0;
	top:46%;
	font-size: 30px;
	color: rgba(255,255,255,1.00);
	
}

#Hour,#Minutes,#Seconds{
	color:rgba(234,66,57,1.00);
	font-size: 40px;
	text-align: center;
	width:150px;
	height: 150px;
	background-color:rgba(255,255,255,1.00);
	display: inline-block;
	position: relative;
	top:48%;
	margin: auto 0;
	margin-top: -75px;
	border-radius: 25px;
	box-shadow: 2px 2px 5px #909090;
}

#Hourx,#Minutesx,#Secondsx{
	margin-top:50px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}