@charset "utf-8";

#loading{
	z-index:1;
	padding:5px 0 5px 29px;
	background:url("/pic/timg.gif") no-repeat 10px top;left:0;top:0;width:90px;
	position:fixed; height:21px}

.a1{
	height:600px;
	width:500px;
	background:;
	margin-left: 100px;
	margin-top: 50px;
	margin-right: 100px;
	
	
	color:#333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
	
	position: relative;
}

.a2{
	height:auto;
	width:450px;
	background:;
	margin-left: 25px;
	margin-top: 30px;
	margin-right: 25px;
	float:left;
	display:flex;
	align-items:left;

}



.a2 img{
	width:116px;
	height:161px;
}

.a3{
	height:auto;
	width:325px;
	background:rgba(53,97,122,0.44);
	margin-left: 9px;
	margin-top: 0px;
	margin-right: 0px;
	float:left;
	display:flex;
	align-items:left;
	line-height:1;
	text-decoration:none;
}

a{
text-decoration:none;
color:#FFFFFF;
}

.a3 p{
	line-height:1.3em;
	padding-left: 10px;
	padding-right: 10px;
	

}

.a4{
	height:644px;
	width:464px;
	background: #6EA0A4;
	margin-left: 100px;
	margin-top: 50px;
	margin-right: 20px;
	
	/*float:left;*/
	display: inline-block;
	color:rgba(255,255,255,1.00);
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
	
	
}

.a5{
	height:625px;
	width:464px;
	background:rgba(53,97,122,0.44);
	margin-left: 40px;
	margin-top: 50px;
	margin-right: 100px;
	
	/*float:left;*/
	display: inline-block;
	color:#333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
	padding: 10px;
	
	position: absolute;
	
}

.a5 p{
	text-indent: 2em; 
	color:rgba(255,255,255,1.00);
}
.a5 h1{
	color:rgba(255,255,255,1.00);
}


.a6{
	margin-top: 100px;
	height:auto;
	width:100%;
	background:;
	line-height:1;
	text-align: center;
}
.a6 p{
	color:#DADADA;
	text-align: center;
	display: block;
}

body{
	background-image:url(pic/bg.jpg); 
	background-repeat:no-repeat; 
	background-attachment:fixed;
}



