<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>今日影讯-我和我的家乡</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 </style> 
</head>

<body>
	<div class="a4">
		<img alt="我和我的家乡海报" src="pic/wohewodejiaxiang.jpg">
	</div>
	<div class="a5">
		<h1 align="center">《我和我的家乡》</h1>
		
		<p><font size="+1">《我和我的家乡》是由张艺谋担任总监制，宁浩担任总导演，张一白担任总策划，宁浩、徐峥、陈思诚、闫非和彭大魔、邓超和俞白眉分别执导五个故事的喜剧片。宁浩执导的《北京好人》单元，由葛优、刘敏涛主演；陈思诚执导的《天上掉下个UFO》单元，由黄渤、王宝强、刘昊然主演；徐峥执导的《最后一课》单元，由范伟、张译、韩昊霖主演；邓超、俞白眉执导的《回乡之路》单元，由邓超、闫妮主演；闫非、彭大魔执导的《神笔马亮》单元，由沈腾、马丽主演。</font></p>
		<p><font size="+1">该片通过五个故事单元，讲述了发生在中国东西南北中五大地域的家乡故事。</font></p>
		<p><font size="+1">该片于2020年10月1日在中国大陆上映。</font></p>
		<table width="300" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映日期</font></th>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映时间</font></th>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映地点</font></th>
    </tr>
    <tr>
      <td>&nbsp;<font color="#E7E7E7">2020.10.14</font></td>
      <td>&nbsp;<font color="#E7E7E7">19：15</font></td>
      <td>&nbsp;<font color="#E7E7E7">橘园一舍711</font></td>
    </tr>
    <tr>
      <td>&nbsp;<font color="#E7E7E7">2020.10.15</font></td>
      <td>&nbsp;<font color="#E7E7E7">19：30</font></td>
      <td>&nbsp;<font color="#E7E7E7">橘园一舍711</font></td>
    </tr>
  </tbody>
</table>
	  	<br />
		<h5 align="right"><a href="index.html">&nbsp;返回上个页面</a><a href="https://maoyan.com/films/1328712" target="_blank">&nbsp;&nbsp;&nbsp;更多信息&nbsp;&nbsp;</a></h5>
		
		

	</div>
	
		<div class="a6">
			<p>©2020 Fang Chengyu(Eric) version:2.0</p>
		</div>



	
</body>
</html>
