<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>今日影讯-信条</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 </style> 
</head>

<body>
	<div class="a4">
		<img alt="信条海报" src="pic/xintiao.png">
	</div>
	<div class="a5">
		<h1 align="center">《信条》</h1>
		
		<p><font size="+2">《信条》是由美国华纳兄弟影片公司出品的动作惊悚片，由克里斯托弗·诺兰执导，约翰·大卫·华盛顿、罗伯特·帕丁森、伊丽莎白·德比齐、迈克尔·凯恩、肯尼思·布拉纳联袂主演。</font></p>
		<p><font size="+2">该片讲述了一名特工，在经过组织严密训练之后，被派去执行一项重要的任务，最终在搭档的帮助下，顺利完成了任务并拯救了世界。</font></p>
		<p><font size="+2">该片于2020年9月4日在中国内地上映。</font></p>
		<table width="300" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映日期</font></th>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映时间</font></th>
      <th scope="col">&nbsp;<font color="#E7E7E7">放映地点</font></th>
    </tr>
    <tr>
      <td>&nbsp;<font color="#E7E7E7">2020.10.14</font></td>
      <td>&nbsp;<font color="#E7E7E7">19：15</font></td>
      <td>&nbsp;<font color="#E7E7E7">橘园一舍711</font></td>
    </tr>
    <tr>
      <td>&nbsp;<font color="#E7E7E7">2020.10.15</font></td>
      <td>&nbsp;<font color="#E7E7E7">19：30</font></td>
      <td>&nbsp;<font color="#E7E7E7">橘园一舍711</font></td>
    </tr>
  </tbody>
</table>
	  	<br />
		<h5 align="right"><a href="index.html">&nbsp;返回上个页面</a><a href="https://maoyan.com/films/1297973" target="_blank">&nbsp;&nbsp;&nbsp;更多信息&nbsp;&nbsp;</a></h5>
		
		

	</div>

		<div class="a6">
		
			<p>©2020 Fang Chengyu(Eric) version:2.0</p>
		</div>



	
</body>
</html>
