<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>今日影讯</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 </style> 
</head>

<body>
	
	<div class="a1">
	  <div class="a2">
			<img src="pic/jiangziya.jpg" align="top" alt="姜子牙海报"/>
		<div class="a3">
				<p align="left"><a href="jiang.html"><font size="+2">《姜子牙》</font>
					<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;该片讲述了封神大战之后，姜子牙因一时之过被贬下凡间，失去神力，被世人唾弃。为重回昆仑，姜子牙踏上旅途寻回自我的故事。</a></p>
			</div>
		</div>
		<br>
		<div class="a2">
		  <img src="pic/wohewodejiaxiang.jpg" align="top" alt="我和我的家乡海报"/>
			<div class="a3">
			  <p align="left"><a href="wo.html"><font size="+2">《我和我的家乡》</font><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;该片通过讲述中国五大地域的家乡故事，抒发人们的家国情怀，展示脱贫攻坚成果。</a></p>
			</div>
		</div>
		<br>
		<div class="a2">
		  <img src="pic/xintiao.png" align="top" alt="信条海报"/>
			<div class="a3">
			  <p align="left"><a href="xin.html"><font size="+2">《信条》</font><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;该片讲述了一名特工，在经过组织严密训练之后，被派去执行一项重要的任务，最终在搭档的帮助下，顺利完成了任务并拯救了世界。</a></p>
			</div>
		</div>
</div>
		<div class="a6">
			<p>©2020 Fang Chengyu(Eric)</p>
		</div>
	
</body>

</html>




