@charset "utf-8";

.a1{
	height:600px;
	width:500px;
	background:;
	margin-left: 100px;
	margin-top: 50px;
	margin-right: 100px;
	
	float:left;
	color:#333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

.a2{
	height:auto;
	width:450px;
	background:;
	margin-left: 25px;
	margin-top: 30px;
	margin-right: 25px;
	float:left;
	display:flex;
	align-items:left;		
}



.a2 img{
	width:116px;
	height:161px;
}

.a3{
	height:auto;
	width:325px;
	background:rgba(53,97,122,0.44);
	margin-left: 9px;
	margin-top: 0px;
	margin-right: 0px;
	float:left;
	display:flex;
	align-items:left;
	line-height:1;
	text-decoration:none;
}

a{
text-decoration:none;
color:#FFFFFF;
}

.a3 p{
	line-height:1;
	

}

.a4{
	height:auto;
	width:auto;
	background: #6EA0A4;
	margin-left: 100px;
	margin-top: 50px;
	margin-right: 20px;
	
	float:left;
	color:#333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

.a5{
	height:644px;
	width:464px;
	background:rgba(53,97,122,0.44);
	margin-left: 0px;
	margin-top: 50px;
	margin-right: 100px;
	
	float:left;
	color:#333;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

.a5 p{
	text-indent: 2em; 
	color:rgba(201,195,195,1.00);
}
.a5 h1{
	color:rgba(201,195,195,1.00);
}

.a4 img{
	width:px;
	height:px;
}

.a6{
	height:auto;
	width:325px;
	background:;
	margin-left: 675px;
	margin-top: 10px;
	margin-right: 100px;
	float:left;
	display:flex;
	align-items:center;
	line-height:1;
	text-decoration:none;
}
.a6 p{
	color:#DADADA
}

body{
	background-image:url(pic/bg.jpg); 
	background-repeat:no-repeat; 
	background-attachment:fixed
}