1.使用vi创建文件data,内容如下
48	Dec	3BC1997	LPSX	68.00	LVX2A	138
483	Sept	5AP1996	DSP	65.00	LVX2C	189
47	Oct	3ZL1998	LPSX	43.00	KVM9D	512
219	dec	2CC1999	CAD	23.00	PLV2C	68
484	nov	7PL1996	CAD	49.00	PLV2C	234
483	may	5PA1998	DSP	37.00	KVM9D	644
216	sept	3ZL1998	DSP	86.00	KVM9E	234
第1列：城市位置编号。
第2列：月份。
第3列：存储代码及出库年份。
第4列：产品代号。
第5列：产品统一标价。
第6列：标识号。
第7列：合格数量。

匹配城市位置代码为484和483的行
匹配行首不是4 8的行
匹配以K开头，以D结尾
匹配头两个是大写字母，中间两个任意，并以C结尾
查询所有以5开始以1 9 9 6或1 9 9 8结尾的所有记录
假定要取得城市代码，第一个字符为任意字符，第二个字符在0到5之间，第三个字符在0到6之间
抽取包含数字4至少重复出现两次的所有行
抽取记录使之包含数字9 9 9（三个9）
例匹配数字8重复出现2到6次，并以3结尾
83
888883
8884
88883