@charset "utf-8";

html,body{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #99CCCC;
}

.d1{
	width: 600px;
	height: 500px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 50%;
	background-color: #FFCC99;
	margin-top: -250px;
}

#FinaL{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color:aliceblue;
	font-size: 50px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 45%;
}