<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>计算器</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script language="javascript" type="text/javascript">
		var meThod;
		var elementA;
		var elementB;
		var final;
		function Methodd(){
			meThod = prompt("请输入+或-或*或/（英文符号)来选择计算器的四则运算方式");
			if(meThod!="+"&&meThod!="-"&&meThod!="*"&&meThod!="/"){
				alert("请勿输入除加减乘除符号外的内容！");
				Methodd();
			}
			if(meThod==""){
				alert("请勿留空！");
				Methodd();
			}
		}
		
		function eleA(){
			elementA = Number(prompt("请输入第一个元素(共两个元素)"));
			if(elementA==""){
				alert("请勿留空！");
				eleA();
			}
		}
			
		function eleB(){
			elementB = Number(prompt("请输入第二个元素(共两个元素)"));
			if(elementB==""){
				alert("请勿留空！");
				eleB();
			}
		}
		
		function calcuLate(){
			if(meThod=="+") final=elementA+elementB;
			if(meThod=="-") final=elementA-elementB;
			if(meThod=="*") final=elementA*elementB;
			if(meThod=="/") final=elementA/elementB;
			document.getElementById("FinaL").innerHTML="计算结果为:"+final;
		}

	</script>
</head>

<body>
	<div class="d1">
		<span id="FinaL">
		</span>
	</div>
	<script language="javascript" type="text/javascript">
		Methodd();
		eleA();
		eleB();
		calcuLate();
	</script>
</body>
</html>
