{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f450\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f790\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f794\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f816\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f817\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f819\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f820\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f823\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f824\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3352035\rsid7357088\rsid11158928}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Import Settings:}{\author Habib}
{\operator Van Harpen, Marcus - Hoboken}{\creatim\yr2013\mo3\dy29\hr11\min31}{\revtim\yr2013\mo3\dy29\hr11\min31}{\version2}{\edmins0}{\nofpages13}{\nofwords2254}{\nofchars12853}{\*\company John Wiley and Sons, Inc.}{\nofcharsws15077}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7357088 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid11158928 \hich\af40\dbch\af31505\loch\f40 Import Settings: 
\par \hich\af40\dbch\af31505\loch\f40 Base Settings: Brownstone Default
\par \hich\af40\dbch\af31505\loch\f40 Highest Answer Letter: D
\par \hich\af40\dbch\af31505\loch\f40 Multiple Keywords in Same Paragraph: No
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid11158928 \hich\af40\dbch\af31505\loch\f40 Chapter: Chapter 1
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Multiple Choice
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 1.  In what way is an operating system like a government?
\par \hich\af40\dbch\af31505\loch\f40 A)  It seldom functions correctly.
\par \hich\af40\dbch\af31505\loch\f40 B)  It creates an environment within which other programs can do useful work.
\par \hich\af40\dbch\af31505\loch\f40 C\hich\af40\dbch\af31505\loch\f40 )  It performs most useful functions by itself.
\par \hich\af40\dbch\af31505\loch\f40 D)  It is always concerned primarily with the individual's needs.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Section 1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.  ____ operating systems are designed primarily to maximize resource utilization.
\par \hich\af40\dbch\af31505\loch\f40 A)  PC
\par \hich\af40\dbch\af31505\loch\f40 B)  Handheld computer
\par \hich\af40\dbch\af31505\loch\f40 C)  Mainframe
\par \hich\af40\dbch\af31505\loch\f40 D)  Network
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 3.  The most common secondary storage device is ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  random access memory
\par \hich\af40\dbch\af31505\loch\f40 B)  solid state disks
\par \hich\af40\dbch\af31505\loch\f40 C)  tape drives
\par \hich\af40\dbch\af31505\loch\f40 D)  magnetic disk
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.2
\par \hich\af40\dbch\af31505\loch\f40 Dif\hich\af40\dbch\af31505\loch\f40 ficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 4.  Which of the following would lead you to believe that a given system is an SMP-type system?
\par \hich\af40\dbch\af31505\loch\f40 A)  Each processor is assigned a specific task.
\par \hich\af40\dbch\af31505\loch\f40 B)  There is a boss\hich\f40 \endash \loch\f40 worker relationship between the processors.
\par \hich\af40\dbch\af31505\loch\f40 C)  Each processor performs all tasks within the operating system.
\par \hich\af40\dbch\af31505\loch\f40 D)  None of the above
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 5.  A ____ can be used to prevent a user program from never returning control to the operating system.
\par \hich\af40\dbch\af31505\loch\f40 A)  portal
\par \hich\af40\dbch\af31505\loch\f40 B)  pr\hich\af40\dbch\af31505\loch\f40 ogram counter
\par \hich\af40\dbch\af31505\loch\f40 C)  firewall
\par \hich\af40\dbch\af31505\loch\f40 D)  timer
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 6.  Embedded computers typically run on a ____ operating system.
\par \hich\af40\dbch\af31505\loch\f40 A)  real-time
\par \hich\af40\dbch\af31505\loch\f40 B)  Windows XP
\par \hich\af40\dbch\af31505\loch\f40 C)  network
\par \hich\af40\dbch\af31505\loch\f40 D)  clustered
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.8
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 7.  Bluetooth and 802.11 devices use wireless technology to communicate over several feet, in essence creating a ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  local-area network
\par \hich\af40\dbch\af31505\loch\f40 B)  wide-area network
\par \hich\af40\dbch\af31505\loch\f40 C)  small-area network
\par \hich\af40\dbch\af31505\loch\f40 D)  metropolitan-area network
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: E\hich\af40\dbch\af31505\loch\f40 asy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 8.  A clustered system ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  gathers together multiple CPUs to accomplish computational work
\par \hich\af40\dbch\af31505\loch\f40 B)  is an operating system that provides file sharing across a network
\par \hich\af40\dbch\af31505\loch\f40 C)  is used when rigid time requirements are present
\par \hich\af40\dbch\af31505\loch\f40 D) can only operate one appl\hich\af40\dbch\af31505\loch\f40 ication at a time
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:  Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 9.  Which of the following is a property of peer-to-peer systems?
\par \hich\af40\dbch\af31505\loch\f40 A)  Clients and servers are not distinguished from one another.
\par \hich\af40\dbch\af31505\loch\f40 B)  Separate machines act as either the client of the server but not both.
\par \hich\af40\dbch\af31505\loch\f40 C)  They do not offer any advantages over traditional client-server systems.
\par \hich\af40\dbch\af31505\loch\f40 D)  They suffer from the server acting as the bottleneck in performance.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.5
\par \hich\af40\dbch\af31505\loch\f40 Diffi\hich\af40\dbch\af31505\loch\f40 culty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 10.  Two important design issues for cache memory are ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  speed and volatility
\par \hich\af40\dbch\af31505\loch\f40 B)  size and replacement policy
\par \hich\af40\dbch\af31505\loch\f40 C)  power consumption and reusability
\par \hich\af40\dbch\af31505\loch\f40 D)  size and access privileges
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.8.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 11. What\hich\af40\dbch\af31505\loch\f40  are some  other terms for kernel mode?
\par \hich\af40\dbch\af31505\loch\f40 A) supervisor mode
\par \hich\af40\dbch\af31505\loch\f40 B) system mode
\par \hich\af40\dbch\af31505\loch\f40 C) privileged mode
\par \hich\af40\dbch\af31505\loch\f40 D) All of the above
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 12. Which of the following statements concerning open source operating systems is true?
\par \hich\af40\dbch\af31505\loch\f40 A) Solaris is open source.
\par \hich\af40\dbch\af31505\loch\f40 B) Source code is freely available.
\par \hich\af40\dbch\af31505\loch\f40 C) They are always more secure than commercial, closed systems.
\par \hich\af40\dbch\af31505\loch\f40 D) All open source operating systems share the same set of goals.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.12
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 13. Which of the f\hich\af40\dbch\af31505\loch\f40 ollowing operating systems is not open source?
\par \hich\af40\dbch\af31505\loch\f40 A) Windows 
\par \hich\af40\dbch\af31505\loch\f40 B) BSD UNIX
\par \hich\af40\dbch\af31505\loch\f40 C) Linux
\par \hich\af40\dbch\af31505\loch\f40 D) PCLinuxOS
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.12
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 14. A _____ provides a file-system interface which allows clients to create and modify files.
\par \hich\af40\dbch\af31505\loch\f40 A) compute-server system
\par \hich\af40\dbch\af31505\loch\f40 B) file-server system
\par \hich\af40\dbch\af31505\loch\f40 C) wireless network
\par \hich\af40\dbch\af31505\loch\f40 D) network computer
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.4
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 15. A ____ is a custom build of the Linux operating system
\par \hich\af40\dbch\af31505\loch\f40 A) LiveCD
\par \hich\af40\dbch\af31505\loch\f40 B) installation
\par \hich\af40\dbch\af31505\loch\f40 C) distribution
\par \hich\af40\dbch\af31505\loch\f40 D) VMWare Player
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par \hich\af40\dbch\af31505\loch\f40 Feedb\hich\af40\dbch\af31505\loch\f40 ack: 1.12.2
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 16. __________ is a set of software frameworks that provide additional services to application developers.
\par \hich\af40\dbch\af31505\loch\f40 A) System programs
\par \hich\af40\dbch\af31505\loch\f40 B) Virtualization
\par \hich\af40\dbch\af31505\loch\f40 C) Cloud computing
\par \hich\af40\dbch\af31505\loch\f40 D) Middleware
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.3
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 17. What statement concerning privileged instructions is considered false?
\par \hich\af40\dbch\af31505\loch\f40 A) They may cause harm to the system.
\par \hich\af40\dbch\af31505\loch\f40 B) They can only be executed in kernel mode.
\par \hich\af40\dbch\af31505\loch\f40 C) They cannot be attempted from user mode.
\par \hich\af40\dbch\af31505\loch\f40 D) They are used to manage interrupts.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Difficu\hich\af40\dbch\af31505\loch\f40 lty: Hard
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.1
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 18. Which of the following statements is false?
\par \hich\af40\dbch\af31505\loch\f40 A) Mobile devices must be concerned with power consumption.
\par \hich\af40\dbch\af31505\loch\f40 B) Mobile devices can provide features that are unavailable on desktop or laptop computers. 
\par \hich\af40\dbch\af31505\loch\f40 C) The difference in storage capacity between a mobile device and laptop is shrinking.  
\par \hich\af40\dbch\af31505\loch\f40 D) Mobile devices usually have fewer processing cores than a standard desktop computer.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par \hich\af40\dbch\af31505\loch\f40 Feedback:1.11.2
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 19. A(n) ________ is the unit of \hich\af40\dbch\af31505\loch\f40 work in a system.
\par \hich\af40\dbch\af31505\loch\f40 A) process
\par \hich\af40\dbch\af31505\loch\f40 B) operating system
\par \hich\af40\dbch\af31505\loch\f40 C) timer
\par \hich\af40\dbch\af31505\loch\f40 D) mode bit
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:Medium
\par \hich\af40\dbch\af31505\loch\f40 Feedback:1.6
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 20. The two separate modes of operating in a system are
\par \hich\af40\dbch\af31505\loch\f40 A) supervisor mode and system mode
\par \hich\af40\dbch\af31505\loch\f40 B) kernel mode and privileged mode
\par \hich\af40\dbch\af31505\loch\f40 C) physical mode a\hich\af40\dbch\af31505\loch\f40 nd logical mode
\par \hich\af40\dbch\af31505\loch\f40 D) user mode and kernel mode
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:Medium
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.1
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Essay
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 21.  Explain why an operating system can be viewed as a resource allocator.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A computer system has many resources that may be required to sol\hich\af40\dbch\af31505\loch\f40 
ve a problem: CPU time, memory space, file-storage space, I/O devices, and so on. The operating system acts as the manager of these resources.  Facing numerous and possibly conflicting requests for resources, the operating system must decide how to alloca
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 e them to specific programs and users so that it can operate the computer system efficiently and fairly. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 22.  Explain the purpose of an interrupt vector.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: The interrupt vector is merely a table of pointers to spe\hich\af40\dbch\af31505\loch\f40 
cific interrupt-handling routines. Because there are a fixed number of interrupts, this table allows for more efficient handling of the interrupts than with a general-purpose, interrupt-processing routine.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 23. What is \hich\af40\dbch\af31505\loch\f40 a bootstrap program, and where is it stored?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A bootstrap program is the initial program that the computer runs when it is powered up or rebooted. It initializes all aspects of the system, from CPU registers to device controllers to memory
\hich\af40\dbch\af31505\loch\f40  contents. Typically, it is stored in read-only memory (ROM) or electrically erasable programmable read-only memory (EEPROM), known by the general term firmware, within the computer hardware. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 24. What role do device c\hich\af40\dbch\af31505\loch\f40 ontrollers and device drivers play in a computer system?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A general-purpose computer system consists of CPUs and multiple device controllers that are connected through a common bus. Each device controller is in charge of a specific type of device. The
\hich\af40\dbch\af31505\loch\f40 
 device controller is responsible for moving the data between the peripheral devices that it controls and its local buffer storage. Typically, operating systems have a device driver for each device controller. This device driver understands the device con
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 roller and presents a uniform interface for the device to the rest of the operating system.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 25. Why are clustered systems considered to provide high-availability service?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Clustered systems are considered high-ava\hich\af40\dbch\af31505\loch\f40 
ilability in that these types of systems have redundancies capable of taking over a specific process or task in the case of a failure. The redundancies are inherent due to the fact that clustered systems are composed of two or more individual systems coup
\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 ed together.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 26. Describe the differences between physical, virtual, and logical memory.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Physical memory is the memory available for machines to execute operations (i.e., cache, random access memory, etc.). Virtu\hich\af40\dbch\af31505\loch\f40 
al memory is a method through which programs can be executed that requires space larger than that available in physical memory by using disk memory as a backing store for main memory. Logical memory is an abstraction of the computer\hich\f40 \rquote 
\loch\f40 s different types of m\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 mory that allows programmers and applications a simplified view of memory and frees them from concern over memory-storage limitations.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 27.  Describe the operating system's two modes of operation.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans: In order to ensure the proper execution of the operating system, most computer systems provide hardware support to distinguish between user mode and kernel mode. A mode bit is added to the hardware of the computer to indicate the current mode: kernel
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
(0) or user (1).  When the computer system is executing on behalf of a user application, the system is in user mode. However, when a user application requests a service from the operating system (via a system call), it must transition from user to kernel 
\hich\af40\dbch\af31505\loch\f40 m\hich\af40\dbch\af31505\loch\f40 ode to fulfill the request.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 28.  Explain cache coherency.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: In multiprocessor environments, two copies of the same data may reside in the local cache of each CPU. Whenever one CPU alters the data, the cache of the \hich\af40\dbch\af31505\loch\f40 
other CPU must receive an updated version of this data. Cache coherency involves ensuring that multiple caches store the most updated version of the stored data.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.8.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 29. Why is main memory not suitable for permanent progra\hich\af40\dbch\af31505\loch\f40 
m storage or backup purposes? Furthermore, what is the main disadvantage to storing information on a magnetic disk drive as opposed to main memory?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Main memory is a volatile memory in that any power loss to the system will result in erasure of the da\hich\af40\dbch\af31505\loch\f40 
ta stored within that memory. While disk drives can store more information permanently than main memory, disk drives are significantly slower.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 30. Describe the compute-server and file-server types of server systems.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans: The compute-server system provides an interface to which a client can send a request to perform an action (for example, read data from a database); in response, the server executes the action and sends back results to the client. The file-server syst
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
m provides a file-system interface where clients can create, update, read, and delete files. An example of such a system is a Web server that delivers files to clients running Web browsers.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 31. Computer systems can be\hich\af40\dbch\af31505\loch\f40  divided into four approximate components. What are they?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Hardware, operating system, application programs, and users.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy  
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 32. Distinguish between system and application programs.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: System programs are not part of \hich\af40\dbch\af31505\loch\f40 the kernel, but still are associated with the operating system. Application programs are not associated with the operating of the system.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 33. Describe why direct memory access (DMA) is considered an efficient mechanism f\hich\af40\dbch\af31505\loch\f40 or performing I/O.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans: DMA is efficient for moving large amounts of data between I/O devices and main memory. It is considered efficient because it removes the CPU from being responsible for transferring data. DMA instructs the device controller to move 
\hich\af40\dbch\af31505\loch\f40 data between the devices and main memory.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 34. Describe why multi-core processing is more efficient than placing each processor on its own chip.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A large reason why it is more efficient is that communication between processors on the same chip is faster than processors on separate chips.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 35. Distinguish between uniform memory access (UMA) and non-uniform me\hich\af40\dbch\af31505\loch\f40 mory access (NUMA) systems.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans: On UMA systems, accessing RAM takes the same amount of time from any CPU. On NUMA systems, accessing some parts of memory may take longer than accessing other parts of memory, thus creating a performance penalty for certai
\hich\af40\dbch\af31505\loch\f40 n memory accesses.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 36. Explain the difference between singly, doubly, and circularly linked lists.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A singly linked list is where each item points to its successor. A doubly linked
\par \hich\af40\dbch\af31505\loch\f40 linked list allows an item to p\hich\af40\dbch\af31505\loch\f40 oint to its predecessor or successor. A circularly linked
\par \hich\af40\dbch\af31505\loch\f40 list is the where the last element points back to the first.
\par \hich\af40\dbch\af31505\loch\f40 Feedback:1.10.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 37. What two operating systems currently dominate mobile computing?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Apple's iOS and Google's Android
\par \hich\af40\dbch\af31505\loch\f40 Feedback:1.11.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:Easy 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 38. Explain the difference between protection and security.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Protection is concerned with controlling the access of processes or users to the resources of the computer system. T\hich\af40\dbch\af31505\loch\f40 
he role of security is to defend the system from internal or external attacks.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.9
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 39. Distinguish mobile computing from traditional desktop computing.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Mobile computing takes place on handheld devices and tablets. Bec\hich\af40\dbch\af31505\loch\f40 
ause these devices are portable and lightweight, they typically do not have the processing power and storage capacity of desktop systems. However, features such as GPS and accelerometers have allowed mobile devices to provide functionality that is unavail
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 ble to desktop systems.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 40. Describe cloud computing.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Cloud computing is a type of computing that delivers computing,storage, and application services across a network. Cloud computing often uses virtualization \hich\af40\dbch\af31505\loch\f40 
to provide its functionality. There are many different types of cloud environments, as well as services offered. Cloud computing may be either public, private, or a hybrid of the two. Additionally, cloud computing may offer applications, platforms, or sys
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 em infrastructures. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback:1.11.7
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 True/False
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 41.  The operating system kernel consists of all system and application programs in a computer.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 42.  Flash memory is slower than DRAM but needs no power to retain its contents.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 43.  A system call is triggered by hardware.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 44.  UNIX does not allow users to escalate privileges to gain extra permissions for a restricted activity.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.9
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 45.  Processors for most mobile devices run at a slower speed than a processor in a desktop PC.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans\hich\af40\dbch\af31505\loch\f40 :  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.11.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 46. Interrupts may be triggered by either hardware of software
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 47. A dual-core system requires each core has its own cache memory.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 48. Virtually all modern operating systems provide support for SMP
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 49. All computer systems have some sort of user interaction.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 50. Solid st\hich\af40\dbch\af31505\loch\f40 ate disks are generally faster than magnetic disks.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 1.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 51. Solid state disks are considered volatile storage.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11158928 \hich\af37\dbch\af31505\loch\f37 Ans: False
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 1.2.2
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 52. There is no universally accepted definition of an operating system.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans:True
\par \hich\af37\dbch\af31505\loch\f37 Feedback:1.1.3
\par \hich\af37\dbch\af31505\loch\f37 Difficulty:Medium
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040da
1983922cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}