{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f437\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f450\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f790\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f794\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3952760\rsid4331298\rsid16475514}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Import Settings:}{\author Katie Habib}
{\operator Van Harpen, Marcus - Hoboken}{\creatim\yr2013\mo3\dy29\hr11\min31}{\revtim\yr2013\mo3\dy29\hr11\min31}{\version2}{\edmins0}{\nofpages10}{\nofwords1644}{\nofchars9375}{\*\company John Wiley and Sons, Inc.}{\nofcharsws10998}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3952760 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 \hich\af40\dbch\af31505\loch\f40 Import Settings: 
\par \hich\af40\dbch\af31505\loch\f40 Base Settings: Brownstone Default
\par \hich\af40\dbch\af31505\loch\f40 Highest Answer Letter: D
\par \hich\af40\dbch\af31505\loch\f40 Multiple Keywords in Same Paragraph: No
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Chapter: Chapter 2
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Multiple Choice
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 1.  A _____ is an example of a systems program.
\par \hich\af40\dbch\af31505\loch\f40 A)  command interpreter
\par \hich\af40\dbch\af31505\loch\f40 B)  Web browser
\par \hich\af40\dbch\af31505\loch\f40 C)  text formatter
\par \hich\af40\dbch\af31505\loch\f40 D)  database system
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.  If a program terminates abnormally, a dump of memory may be examined by a ____ to determine the cause of the problem.
\par \hich\af40\dbch\af31505\loch\f40 A)  module
\par \hich\af40\dbch\af31505\loch\f40 B)  debugger
\par \hich\af40\dbch\af31505\loch\f40 C)  shell
\par \hich\af40\dbch\af31505\loch\f40 D)  control card
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 3.  A message-passing model is ___\hich\af40\dbch\af31505\loch\f40 _.
\par \hich\af40\dbch\af31505\loch\f40 A)  easier to implement than a shared memory model for intercomputer communication
\par \hich\af40\dbch\af31505\loch\f40 B)  faster than the shared memory model
\par \hich\af40\dbch\af31505\loch\f40 C)  a network protocol, and does not apply to operating systems
\par \hich\af40\dbch\af31505\loch\f40 D)  only useful for small simple operating systems
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedba\hich\af40\dbch\af31505\loch\f40 ck: 2.4.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 4.  Policy ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  determines how to do something
\par \hich\af40\dbch\af31505\loch\f40 B)  determines what will be done
\par \hich\af40\dbch\af31505\loch\f40 C)  is not likely to change across places
\par \hich\af40\dbch\af31505\loch\f40 D)  is not likely to change over time
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.6.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 5.  The major difficulty in designing a layered operating system approach is ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  appropriately defining the various layers
\par \hich\af40\dbch\af31505\loch\f40 B)  making sure that each layer hides certain data structures, hardware, and operations from higher-level layers
\par \hich\af40\dbch\af31505\loch\f40 C)  debugging \hich\af40\dbch\af31505\loch\f40 a particular layer
\par \hich\af40\dbch\af31505\loch\f40 D)  making sure each layer is easily converted to modules
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback:: 2.7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 6.  A microkernel is a kernel ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  containing many components that are optimized to reduce resident memory size
\par \hich\af40\dbch\af31505\loch\f40 B)  that is co\hich\af40\dbch\af31505\loch\f40 mpressed before loading in order to reduce its resident memory size
\par \hich\af40\dbch\af31505\loch\f40 C)  that is compiled to produce the smallest size possible when stored to disk
\par \hich\af40\dbch\af31505\loch\f40 D)  that is stripped of all nonessential components
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 7.  To the SYSGEN program of an operating system, the least useful piece of information is _____.
\par \hich\af40\dbch\af31505\loch\f40 A)  the CPU being used
\par \hich\af40\dbch\af31505\loch\f40 B)  amount of memory available
\par \hich\af40\dbch\af31505\loch\f40 C)  what applications to install
\par \hich\af40\dbch\af31505\loch\f40 D)  operating-system options such as buffer sizes or CPU scheduling alg\hich\af40\dbch\af31505\loch\f40 orithms
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.9
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 8.  A boot block ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  typically only knows the location and length of the rest of the bootstrap program
\par \hich\af40\dbch\af31505\loch\f40 B)  typically is sophisticated enough to load the operating system and begin its execution
\par \hich\af40\dbch\af31505\loch\f40 C) \hich\af40\dbch\af31505\loch\f40  is composed of multiple disk blocks
\par \hich\af40\dbch\af31505\loch\f40 D)  is composed of multiple disk cylinders
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.10
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 9. _____ provide(s) an interface to the services provided by an operating system.
\par \hich\af40\dbch\af31505\loch\f40 A) Shared memory
\par \hich\af40\dbch\af31505\loch\f40 B) System calls
\par \hich\af40\dbch\af31505\loch\f40 C) Simulators
\par \hich\af40\dbch\af31505\loch\f40 D) Communication
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 10. _____ is not one of the major categories of system calls.
\par \hich\af40\dbch\af31505\loch\f40 A) Process control
\par \hich\af40\dbch\af31505\loch\f40 B) Communications
\par \hich\af40\dbch\af31505\loch\f40 C) Protection
\par \hich\af40\dbch\af31505\loch\f40 D) Security
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 11. _____ allow operating sy\hich\af40\dbch\af31505\loch\f40 stem services to be loaded dynamically.
\par \hich\af40\dbch\af31505\loch\f40 A) Virtual machines
\par \hich\af40\dbch\af31505\loch\f40 B) Modules
\par \hich\af40\dbch\af31505\loch\f40 C) File systems
\par \hich\af40\dbch\af31505\loch\f40 D) Graphical user interfaces
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 12. Microkernels use _____ for communication.
\par \hich\af40\dbch\af31505\loch\f40 A) message passing
\par \hich\af40\dbch\af31505\loch\f40 B) shared memory
\par \hich\af40\dbch\af31505\loch\f40 C) system calls
\par \hich\af40\dbch\af31505\loch\f40 D) virtualization
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 13. The Windows }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 CreateProcess()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\hich\af40\dbch\af31505\loch\f40  system call creates a new process. What is the equivalent system call in UNIX:
\par \hich\af40\dbch\af31505\loch\f40 A) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 NTCreateProcess()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 B) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 process()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 C) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 D) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 getpid()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 14. The }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 close()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 \hich\af40\dbch\af31505\loch\f40 
 system call in UNIX is used to close a file. What is the equivalent system call in Windows:
\par \hich\af40\dbch\af31505\loch\f40 A) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 CloseHandle()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 B) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 close()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 C) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 CloseFile()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 D) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 Exit()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 15. The Windows\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 CreateFile()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid4331298 \hich\af40\dbch\af31505\loch\f40  system call is used to create a file. What is the equivalent system call in UNIX:
\par \hich\af40\dbch\af31505\loch\f40 A) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 ioctl()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 B) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 open()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 C) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par \hich\af40\dbch\af31505\loch\f40 D) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid4331298 \hich\af437\dbch\af31505\loch\f437 createfile()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331298 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 16. Android runs Java programs _____________
\par \hich\af40\dbch\af31505\loch\f40 A) in the Dalvik virtual machine.
\par \hich\af40\dbch\af31505\loch\f40 B) natively.
\par \hich\af40\dbch\af31505\loch\f40 C) in the Java virtual machine.
\par \hich\af40\dbch\af31505\loch\f40 D) Android does not run Java programs.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 17. ______ is a mobile operating system designed for the iPhone and iPad.
\par \hich\af40\dbch\af31505\loch\f40 A) Mac OS X
\par \hich\af40\dbch\af31505\loch\f40 B) An\hich\af40\dbch\af31505\loch\f40 droid
\par \hich\af40\dbch\af31505\loch\f40 C) UNIX
\par \hich\af40\dbch\af31505\loch\f40 D) iOS
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 18. The ________ provides a portion of the system call interface for UNIX and Linux.
\par \hich\af40\dbch\af31505\loch\f40 A) POSIX
\par \hich\af40\dbch\af31505\loch\f40 B) Java
\par \hich\af40\dbch\af31505\loch\f40 C) Standard C library
\par \hich\af40\dbch\af31505\loch\f40 D) Standard API
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 19. Which of the following statements is incorrect?
\par \hich\af40\dbch\af31505\loch\f40 A) An operating system provides an environment for the execution of programs.
\par \hich\af40\dbch\af31505\loch\f40 B) An operating system manages system resources.
\par \hich\af40\dbch\af31505\loch\f40 C) Operating systems provide both command line as well as graphical user inte\hich\af40\dbch\af31505\loch\f40 rfaces.
\par \hich\af40\dbch\af31505\loch\f40 D) Operating systems must provide both protection and security.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 20. _____ is/are not a technique for passing parameters from an application to a system call.
\par \hich\af40\dbch\af31505\loch\f40 A) Cache memory
\par \hich\af40\dbch\af31505\loch\f40 B) Registers
\par \hich\af40\dbch\af31505\loch\f40 C) Stack
\par \hich\af40\dbch\af31505\loch\f40 D) Special block in memory
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Essay
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 21.  There are two different ways that commands can be processed by a command interpreter. One way is to allow the command interpreter to contain the code needed to execute the\hich\af40\dbch\af31505\loch\f40 
 command. The other way is to implement the commands through system programs. Compare and contrast the two approaches. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  In the first approach, upon the user issuing a command, the interpreter jumps to the appropriate section of code, executes the co\hich\af40\dbch\af31505\loch\f40 
mmand, and returns control back to the user. In the second approach, the interpreter loads the appropriate program into memory along with the appropriate arguments. The advantage of the first method is speed and overall simplicity. The disadvantage to thi
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 
 technique is that new commands require rewriting the interpreter program which, after a number of modifications, may get complicated, messy, or too large. The advantage to the second method is that new commands can be added without altering the command i
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 terpreter. The disadvantage is reduced speed and the clumsiness of passing parameters from the interpreter to the system program.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 22.  Describe the relationship between an API, the system-call interface, and the operating \hich\af40\dbch\af31505\loch\f40 system.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans:  The system-call interface of a programming language serves as a link to system calls made available by the operating system. This interface intercepts function calls in the API and invokes the necessary system call within the operating syste
\hich\af40\dbch\af31505\loch\f40 m. Thus, most of the details of the operating-system interface are hidden from the programmer by the API and are managed by the run-time support library.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 23.  Describe three general methods used to pass parameters to the operating system during system calls.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The simplest approach is to pass the parameters in registers. In some cases, there may be more parameters than registers. In these cases, the pa\hich\af40\dbch\af31505\loch\f40 
rameters are generally stored in a block, or table, of memory, and the address of the block is passed as a parameter in a register. Parameters can also be placed, or pushed, onto the stack by the program and popped off the stack by the operating system. 

\par \hich\af40\dbch\af31505\loch\f40 F\hich\af40\dbch\af31505\loch\f40 eedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 24.  What are the advantages of using a higher-level language to implement an operating system?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The code can be written faster, is more compact, and is easier to understand and debug. In addition, improvements in c\hich\af40\dbch\af31505\loch\f40 
ompiler technology will improve the generated code for the entire operating system by simple recompilation. Finally, an operating system is far easier to port \hich\f40 \emdash \loch\f40  to move to some other hardware \hich\f40 \emdash \loch\f40 
 if it is written in a higher-level language.
\par \hich\af40\dbch\af31505\loch\f40 Feedback:  2.6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 25.  Describe some requirements, or goals, when designing an operating system.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  Requirements can be divided into user and system goals. Users desire a system that is convenient to use, easy to learn, and to use, reliable, safe, \hich\af40\dbch\af31505\loch\f40 
and fast. System goals are defined by those people who must design, create, maintain, and operate the system: The system should be easy to design, implement, and maintain; it should be flexible, reliable, error-free, and efficient. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficu\hich\af40\dbch\af31505\loch\f40 lty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 26.  What are the advantages and disadvantages of using a microkernel approach?
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans:  One benefit of the microkernel approach is ease of extending the operating system. All new services are added to user space and consequently do not require modification of the kernel. The microkernel also provides more security and reliability, sinc
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  most services are running as user \hich\f40 \emdash \loch\f40  rather than kernel \hich\f40 \emdash \loch\f40 
 processes. Unfortunately, microkernels can suffer from performance decreases due to increased system function overhead.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 27.  Explain why a modular kernel may be\hich\af40\dbch\af31505\loch\f40  the best of the current operating system design techniques.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The modular approach combines the benefits of both the layered and microkernel design techniques. In a modular design, the kernel needs only to have the capability to perform the required 
\hich\af40\dbch\af31505\loch\f40 
functions and know how to communicate between modules. However, if more functionality is required in the kernel, then the user can dynamically load modules into the kernel. The kernel can have sections with well-defined, protected interfaces, a desirable 
\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 roperty found in layered systems. More flexibility can be achieved by allowing the modules to communicate with one another.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Hard
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 28. Describe how Mac OS X is considered a hybrid system.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Primarily because he kernel envir\hich\af40\dbch\af31505\loch\f40 onment is a blend of the Mach microkernel and BSD UNIX (which is closer to a monolithic kernel.)
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 29. Describe how Android uses a unique virtual machine for running Java programs.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: The Dalvik virtual machine is des\hich\af40\dbch\af31505\loch\f40 igned specifically for Android and has been optimized for mobile devices with limited memory and CPU processing capabilities.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 True/False
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 30.  KDE and GNOME desktops are available under open-source licenses.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 31.  Many operating system merge I/O devices and files into a combined file because of the similarity of system calls for each.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 32.  An initial bootstrap progr\hich\af40\dbch\af31505\loch\f40 am is in the form of random-access memory (RAM).
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.11
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 33. System calls can be run in either user mode or kernel mode.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 34. Application programmers typically use an API rather than directory invoking system calls.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 35. In general, Windows system calls have longer, more descriptive names and UNIX system calls use shorter, less desc\hich\af40\dbch\af31505\loch\f40 riptive names.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 36. Mac OS X is a hybrid system consisting of both the Mach microkernel and BSD UNIX.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 37. iOS is open source, Android is closed source.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 2.7.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a085
a48d922cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}