{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f437\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f450\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f790\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f794\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f816\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f817\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f819\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f820\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f823\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f824\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2039246\rsid12920697\rsid16407974}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Import Settings:}{\author Katie Habib}
{\operator Van Harpen, Marcus - Hoboken}{\creatim\yr2013\mo3\dy29\hr11\min32}{\revtim\yr2013\mo3\dy29\hr11\min32}{\version2}{\edmins0}{\nofpages14}{\nofwords2302}{\nofchars13126}{\*\company John Wiley and Sons, Inc.}{\nofcharsws15398}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12920697 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 Import Settings: 
\par \hich\af40\dbch\af31505\loch\f40 Base Settings: Brownstone Default
\par \hich\af40\dbch\af31505\loch\f40 Highest Answer Letter: D
\par \hich\af40\dbch\af31505\loch\f40 Multiple Keywords in Same Paragraph: No
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Chapter: Chapter 4
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Multiple Choice
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 1.  ____ is a thread library for Solaris that maps many user-level threads to one kernel thread.
\par \hich\af40\dbch\af31505\loch\f40 A)  Pthreads
\par \hich\af40\dbch\af31505\loch\f40 B)  Green threads
\par \hich\af40\dbch\af31505\loch\f40 C)  Sthreads
\par \hich\af40\dbch\af31505\loch\f40 D)  Java threads
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedb\hich\af40\dbch\af31505\loch\f40 ack: 4.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.  Pthreads refers to ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  the POSIX standard.
\par \hich\af40\dbch\af31505\loch\f40 B)  an implementation for thread behavior.
\par \hich\af40\dbch\af31505\loch\f40 C)  a specification for thread behavior.
\par \hich\af40\dbch\af31505\loch\f40 D)  an API for process creation and synchronization.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 3.  The ____ multithreading model multiplexes many user-level threads to a smaller or equal number of kernel threads.
\par \hich\af40\dbch\af31505\loch\f40 A)  many-to-one model
\par \hich\af40\dbch\af31505\loch\f40 B)  one-to-one model
\par \hich\af40\dbch\af31505\loch\f40 C)  many-to-many model
\par \hich\af40\dbch\af31505\loch\f40 D)  many-to-some model
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.3.3
\par \hich\af40\dbch\af31505\loch\f40 Di\hich\af40\dbch\af31505\loch\f40 fficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 4.  Cancellation points are associated with ____ cancellation.
\par \hich\af40\dbch\af31505\loch\f40 A)  asynchronous
\par \hich\af40\dbch\af31505\loch\f40 B)  deferred
\par \hich\af40\dbch\af31505\loch\f40 C)  synchronous
\par \hich\af40\dbch\af31505\loch\f40 D)  non-deferred
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 5.  Which of the following would be an acceptable signal handling scheme for a multithreaded program?
\par \hich\af40\dbch\af31505\loch\f40 A)  Deliver the signal to the thread to which the signal applies.
\par \hich\af40\dbch\af31505\loch\f40 B)  Deliver the signal to every thread in the process.
\par \hich\af40\dbch\af31505\loch\f40 C)  Deliver the signal to only ce\hich\af40\dbch\af31505\loch\f40 rtain threads in the process.
\par \hich\af40\dbch\af31505\loch\f40 D)  All of the above
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 6.  Signals can be emulated in windows through ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  asynchronous procedure calls
\par \hich\af40\dbch\af31505\loch\f40 B)  local procedure calls
\par \hich\af40\dbch\af31505\loch\f40 C)  remote procedure calls
\par \hich\af40\dbch\af31505\loch\f40 D)  none of the abo\hich\af40\dbch\af31505\loch\f40 ve
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 7.  Thread-local storage is data that ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  is not associated with any process
\par \hich\af40\dbch\af31505\loch\f40 B)  has been modified by the thread, but not yet updated to the parent process
\par \hich\af40\dbch\af31505\loch\f40 C)  is generated by the thread independent of the thread's process
\par \hich\af40\dbch\af31505\loch\f40 D)  is unique to each thread
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 8.  LWP is ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  short for lightweight processor
\par \hich\af40\dbch\af31505\loch\f40 B)  placed between system and kernel threads
\par \hich\af40\dbch\af31505\loch\f40 C)  placed betw\hich\af40\dbch\af31505\loch\f40 een user and kernel threads
\par \hich\af40\dbch\af31505\loch\f40 D)  common in systems implementing one-to-one multithreading models
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 9.  Windows uses the ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  one-to-one model
\par \hich\af40\dbch\af31505\loch\f40 B)  many-to-one model
\par \hich\af40\dbch\af31505\loch\f40 C)  one-to many-model
\par \hich\af40\dbch\af31505\loch\f40 D)  many-to-many model
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 10.  In multithreaded programs, the kernel informs an application about certain events using a procedure known as a(n) ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  signal
\par \hich\af40\dbch\af31505\loch\f40 B)  upcall
\par \hich\af40\dbch\af31505\loch\f40 C)  event handler
\par \hich\af40\dbch\af31505\loch\f40 D)  pool
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: \hich\af40\dbch\af31505\loch\f40 Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 11.  _____ is not considered a challenge when designing applications for multicore systems.
\par \hich\af40\dbch\af31505\loch\f40 A)  Deciding which activities can be run in parallel
\par \hich\af40\dbch\af31505\loch\f40 B)  Ensuring there is a sufficient number of cores
\par \hich\af40\dbch\af31505\loch\f40 C)  Determining if data can be separated so that it is accessed on separate cores
\par \hich\af40\dbch\af31505\loch\f40 D)  Identifying data dependencies between tasks.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 12. A ____ provides an API for creating and managing threads.
\par \hich\af40\dbch\af31505\loch\f40 A) set of system \hich\af40\dbch\af31505\loch\f40 calls
\par \hich\af40\dbch\af31505\loch\f40 B) multicore system
\par \hich\af40\dbch\af31505\loch\f40 C) thread library
\par \hich\af40\dbch\af31505\loch\f40 D) multithreading model
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 13. The _____ model multiplexes many user-level threads to a smaller or equal number of kernel threads.
\par \hich\af40\dbch\af31505\loch\f40 A) many-to-many
\par \hich\af40\dbch\af31505\loch\f40 B) two-level
\par \hich\af40\dbch\af31505\loch\f40 C) one-to-one
\par \hich\af40\dbch\af31505\loch\f40 D) many-to-one
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 14. The _____ model maps many user-level threads to one kernel thread.
\par \hich\af40\dbch\af31505\loch\f40 A) many-to-many
\par \hich\af40\dbch\af31505\loch\f40 B) two-level
\par \hich\af40\dbch\af31505\loch\f40 C) one-to-one
\par \hich\af40\dbch\af31505\loch\f40 D) many-to-one
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 15. The _____ model maps each user-level thread to one kernel thread.
\par \hich\af40\dbch\af31505\loch\f40 A) many-to-many
\par \hich\af40\dbch\af31505\loch\f40 B) two-level
\par \hich\af40\dbch\af31505\loch\f40 C) one-to-one
\par \hich\af40\dbch\af31505\loch\f40 D) many-to-one
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 16. The _____ model allows a user-level thread to be bound to one kernel thread.
\par \hich\af40\dbch\af31505\loch\f40 A) many-to-many
\par \hich\af40\dbch\af31505\loch\f40 B) two-level
\par \hich\af40\dbch\af31505\loch\f40 C) one-to-one
\par \hich\af40\dbch\af31505\loch\f40 D) many-to-one
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 17. The most common technique for writing multithreaded Java programs is _____.
\par \hich\af40\dbch\af31505\loch\f40 A) extending the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 class and overriding the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method
\par \hich\af40\dbch\af31505\loch\f40 B) implement\hich\af40\dbch\af31505\loch\f40 ing the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Runnable}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  interface and defining its }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method
\par \hich\af40\dbch\af31505\loch\f40 C) designing your own }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  class
\par \hich\af40\dbch\af31505\loch\f40 D) using the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 CreateThread()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  function
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 18. In Pthreads, a parent uses the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 pthread_join()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  function to wait for its child th\hich\af40\dbch\af31505\loch\f40 read to complete. What is the equivalent function in Win32?
\par \hich\af40\dbch\af31505\loch\f40 A) }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 win32_join()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\par \hich\af40\dbch\af31505\loch\f40 B) }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 wait()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\par \hich\af40\dbch\af31505\loch\f40 C) }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 WaitForSingleObject()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\par \hich\af40\dbch\af31505\loch\f40 D) }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 join()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Section 4.4.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 19. Which of the following statements regarding threads is false?
\par \hich\af40\dbch\af31505\loch\f40 A) Sharing is automatically provided in Java threads.
\par \hich\af40\dbch\af31505\loch\f40 B) Both Pthreads and Win32 threads share global data.
\par \hich\af40\dbch\af31505\loch\f40 C) The }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 start()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 method actually creates a thread in the Java virtual machine.
\par \hich\af40\dbch\af31505\loch\f40 D) The Java method }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 join()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  provides similar functionality as the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 WaitFor\hich\af437\dbch\af31505\loch\f437 SingleObject}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  in Win32.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 20. A _____ uses an existing thread \hich\f40 \emdash \loch\f40  rather than creating a new one \hich\f40 \emdash \loch\f40  to complete a task.
\par \hich\af40\dbch\af31505\loch\f40 A) lightweight process
\par \hich\af40\dbch\af31505\loch\f40 B) thread pool
\par \hich\af40\dbch\af31505\loch\f40 C) scheduler activation
\par \hich\af40\dbch\af31505\loch\f40 D) asynchronous procedure call
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 21. According to Amdahl's Law, what is the speedup gain for an application that is 60% parallel and we run it on a machine with 4 processing cores?
\par \hich\af40\dbch\af31505\loch\f40 A) 1.82
\par \hich\af40\dbch\af31505\loch\f40 B) .7
\par \hich\af40\dbch\af31505\loch\f40 C) .55
\par \hich\af40\dbch\af31505\loch\f40 D) 1.43
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Me\hich\af40\dbch\af31505\loch\f40 dium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 22. _________ involves distributing tasks across multiple computing cores.
\par \hich\af40\dbch\af31505\loch\f40 A) Concurrency
\par \hich\af40\dbch\af31505\loch\f40 B) Task parallelism
\par \hich\af40\dbch\af31505\loch\f40 C) Data parallelism
\par \hich\af40\dbch\af31505\loch\f40 D) Parallelism
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 23. ___________ is\hich\af40\dbch\af31505\loch\f40  a formula that identifies potential performance gains from adding additional computing cores to an application that has a parallel and serial component.
\par \hich\af40\dbch\af31505\loch\f40 A) Task parallelism
\par \hich\af40\dbch\af31505\loch\f40 B) Data parallelism
\par \hich\af40\dbch\af31505\loch\f40 C) Data splitting
\par \hich\af40\dbch\af31505\loch\f40 D) Amdahl's Law
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2
\par \hich\af40\dbch\af31505\loch\f40 Diffic\hich\af40\dbch\af31505\loch\f40 ulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 24. When OpenMP encounters the }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 #pragma omp parallel}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  directive, it
\par \hich\af40\dbch\af31505\loch\f40 A) constructs a parallel region
\par \hich\af40\dbch\af31505\loch\f40 B) creates a new thread
\par \hich\af40\dbch\af31505\loch\f40 C) creates as many threads as there are processing cores
\par \hich\af40\dbch\af31505\loch\f40 D) parallelizes }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 for}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 loops
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty:\hich\af40\dbch\af31505\loch\f40  Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 25. Grand Central Dispatch handles blocks by
\par \hich\af40\dbch\af31505\loch\f40 A) placing them on a dispatch queue
\par \hich\af40\dbch\af31505\loch\f40 B) creating a new thread
\par \hich\af40\dbch\af31505\loch\f40 C) placing them on a dispatch stack
\par \hich\af40\dbch\af31505\loch\f40 D) constructing a parallel region
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Essay
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 26.  Why should a web server not run as a single-threaded process?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  For a web server that runs as a single-threaded process, only one client can be serviced at a time. This could result in potentially enormous wait times for a busy server. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback:\hich\af40\dbch\af31505\loch\f40  4.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 27.  List the four major categories of the benefits of multithreaded programming. Briefly explain each.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The benefits of multithreaded programming fall into the categories: responsiveness, resource sharing, economy, and u\hich\af40\dbch\af31505\loch\f40 
tilization of multiprocessor architectures. Responsiveness means that a multithreaded program can allow a program to run even if part of it is blocked. Resource sharing occurs when an application has several different threads of activity within the same a
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 
dress space. Threads share the resources of the process to which they belong. As a result, it is more economical to create new threads than new processes. Finally, a single-threaded process can only execute on one processor regardless of the number of pro
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 essors actually present. Multiple threads can run on multiple processors, thereby increasing efficiency.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.1.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 28.  What are the two different ways in which a thread library could be implemented?
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans:  The first technique of implementing the library involves ensuring that all code and data structures for the library reside in user space with no kernel support. The other approach is to implement a kernel-level library supported directly by the oper
\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 ting system so that the code and data structures exist in kernel space.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 29.  Describe two techniques for creating }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  objects in Java.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  One approach is to create a new class that is derived from the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  class\hich\af40\dbch\af31505\loch\f40  and to override its }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method.  An alternative \hich\f40 \emdash \loch\f40  and more commonly used \hich\f40 \emdash \loch\f40  technique is to define a class that implements the }{\rtlch\fcs1 \af437\afs20 
\ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Runnable}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  interface.  When a class implements }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 
\f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Runnable}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 , it must define a }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 
\hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method.  The code implementing the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 
\hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method i\hich\af40\dbch\af31505\loch\f40 s what runs as a separate thread.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 30.  In Java, what two things does calling the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 start()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  method for a new }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 object accomplish?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  Calling the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 start()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  method for a new }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 Thread}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 object first allocates memory and i\hich\af40\dbch\af31505\loch\f40 nitializes a new thread in the JVM. Next, it calls the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method, making the thread eligible to be run by the JVM. Note that the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 
\hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method is never called directly. Rather, the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 
\hich\af437\dbch\af31505\loch\f437 start()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method is called, which then calls the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 
\hich\af437\dbch\af31505\loch\f437 run()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  method.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.\hich\af40\dbch\af31505\loch\f40 4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 31.  Some UNIX systems have two versions of }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40 . Describe the function of each version, as well as how to decide which version to use.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  One version of }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  duplicates all threads and the other duplicates only the thread that invoked the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  system call. Which of the two versions of }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  to use depends on the application. If }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  is called immediately after forking, then duplicating all threads is unne\hich\af40\dbch\af31505\loch\f40 cessary, as the program specified in the parameters to }{\rtlch\fcs1 \af437\afs20 
\ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40  will replace the process. If, however, the separate process does not call }{
\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 exec()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 after forking, the separate process should duplicate all threads.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 32.  H\hich\af40\dbch\af31505\loch\f40 ow can deferred cancellation ensure that thread termination occurs in an orderly manner as compared to asynchronous cancellation?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  In asynchronous cancellation, the thread is immediately cancelled in response to a cancellation request. There is no in\hich\af40\dbch\af31505\loch\f40 
surance that it did not quit in the middle of a data update or other potentially dangerous situation. In deferred cancellation, the thread polls whether or not it should terminate. This way, the thread can be made to cancel at a convenient time. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback:\hich\af40\dbch\af31505\loch\f40  4.6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 33.  What is a thread pool and why is it used?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A thread pool is a collection of threads, created at process startup, that sit and wait for work to be allocated to them. This allows one to place a bound on the number of c\hich\af40\dbch\af31505\loch\f40 
oncurrent threads associated with a process and reduce the overhead of creating new threads and destroying them at termination.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 34.  What are the general components of a thread in Windows?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The thread consists of\hich\af40\dbch\af31505\loch\f40 
 a unique ID, a register set that represents the status of the processor, a user stack for user mode, a kernel stack for kernel mode, and a private storage area used by run-time libraries and dynamic link libraries. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 35.  Describe the difference between the }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 
\hich\af40\dbch\af31505\loch\f40  and }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 clone()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 Linux system calls.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 fork()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 system call is used to duplicate a process. The }{\rtlch\fcs1 \af437\afs20 \ltrch\fcs0 \f437\fs20\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 clone()}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 
 system call behaves similarly except that, instead of creating a copy of the process, it creates a separate process that shares the address space of the calling process.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 36. Multicore systems present certain challenge\hich\af40\dbch\af31505\loch\f40 s for multithreaded programming. Briefly describe these challenges.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Multicore systems have placed more pressure on system programmers as well as application developers to make efficient use of the multiple computing cores. These challenges include de\hich\af40\dbch\af31505\loch\f40 
termining how to divide applications into separate tasks that can run in parallel on the different cores. These tasks must be balanced such that each task is doing an equal amount of work. Just as tasks must be separated, data must also be divided so that
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
it can be accessed by the tasks running on separate cores. So that data can safely be accessed, data dependencies must be identified and where such dependencies exist, data accesses must be synchronized to ensure the safety of the data. Once all such chal
\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 enges have been met, there remains considerable challenges testing and debugging such applications.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 37. Distinguish between parallelism and concurrency.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A parallel system can perform more than one task simulta\hich\af40\dbch\af31505\loch\f40 neously. A concurrent system supports more than one task by allowing multiple tasks to make progress. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 38. Distinguish between data and task parallelism.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
And: Data parallelism involves distributing subsets of the same data across multiple computing cores and performing the same operation on each core. Task parallelism involves distributing tasks across the different computing cores where each task is perfo
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 ming a unique operation.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.2.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 39. Describe how OpenMP is a form of implicit threading.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: OpenMP provides a set of compiler directives that allows parallel programming on systems that support shared memory. Programmer\hich\af40\dbch\af31505\loch\f40 
s identify regions of code that can run in parallel by placing them in a block of code that begins with the directive }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid16407974 \hich\af437\dbch\af31505\loch\f437 #pragma omp parallel}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid16407974 \hich\af40\dbch\af31505\loch\f40 . When the compiler encounters this parallel directive, it creates as many threads as there are processing cores in th\hich\af40\dbch\af31505\loch\f40 e system.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 40. Describe how Grand Central Dispatch is a form of implicit threading.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: Grand Central Dispatch (GCD) is a technology for Mac OS X and iOS systems that is a combination of extensions to the C languag\hich\af40\dbch\af31505\loch\f40 
e, an API, and a runtime library that allows developers to construct "blocks" -  regions of code that can run in parallel. GCD then manages the parallel execution of blocks in several dispatch queues.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 True/False
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 41.  A traditional (or heavyweight) process has a single thread of control. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 42.  A thread is composed of a thread ID, program counter, register set, and heap.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 43.  Virtually all contemporary operating systems support kernel threads.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 44.  Linux distinguishes between processes and threads.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 45.  In Java, data shared between threads is simply declared globally.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 46. Each thread has its own register set and stack.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 47. Deferred cancellation is preferre\hich\af40\dbch\af31505\loch\f40 d over asynchronous cancellation.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 48. The single benefit of a thread pool is to control the number of threads.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 49. It is possible to create a thread library without any kernel-level support.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 4.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16407974 
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 50. It is possible to have concurrency without parallelism.
\par 
\par \hich\af37\dbch\af31505\loch\f37 And: True
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 4.2
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 51. Amdahl's Law descr\hich\af37\dbch\af31505\loch\f37 ibes performance gains for applications with both a serial and parallel component.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans: True
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 4.2
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 52. OpenMP only works for C, C++, and Fortran programs.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans: True
\par \hich\af37\dbch\af31505\loch\f37 Feedback 4.5.2:
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 53. Grand Central Dispatch requires multiple threads.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans: False
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 4.5.3
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 54. The trend in developing parallel applications is to use implicit threading.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans: True
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 4.5
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 55. Task parallelism dist\hich\af37\dbch\af31505\loch\f37 ributes threads and data across multiple computing cores.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ans: False
\par \hich\af37\dbch\af31505\loch\f37 Feedback: 4.2.2
\par \hich\af37\dbch\af31505\loch\f37 Difficulty: Difficult
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000404b
4aa5922cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}