{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f92\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f437\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}CourierNewPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f450\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f558\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f556\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f557\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f559\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f560\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f563\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f790\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f794\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1368\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1366\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1367\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1369\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1370\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1373\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3234572\rsid4347142\rsid7947282\rsid13072145}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Import Settings:}
{\author Katie Habib}{\operator Van Harpen, Marcus - Hoboken}{\creatim\yr2013\mo3\dy29\hr11\min32}{\revtim\yr2013\mo3\dy29\hr11\min34}{\version3}{\edmins0}{\nofpages14}{\nofwords2249}{\nofchars12822}{\*\company John Wiley and Sons, Inc.}{\nofcharsws15041}
{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13072145 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 Import Settings: 
\par \hich\af40\dbch\af31505\loch\f40 Base Settings: Brownstone Default
\par \hich\af40\dbch\af31505\loch\f40 Highest Answer Letter: D
\par \hich\af40\dbch\af31505\loch\f40 Multiple Keywords in Same Paragraph: No
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par 
\par 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4347142 \hich\af40\dbch\af31505\loch\f40 Chapter: Chapter 5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Multiple Choice
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 1.  Which of the following is true of cooperative scheduling? 
\par \hich\af40\dbch\af31505\loch\f40 A)  It requires a timer.
\par \hich\af40\dbch\af31505\loch\f40 B)  A process keeps the CPU until it releases the CPU either by terminating or by sw\hich\af40\dbch\af31505\loch\f40 itching to the waiting state.
\par \hich\af40\dbch\af31505\loch\f40 C)  It incurs a cost associated with access to shared data.
\par \hich\af40\dbch\af31505\loch\f40 D)  A process switches from the running state to the ready state when an interrupt occurs.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 1.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.  ____ is the number of processes that are completed per time unit.
\par \hich\af40\dbch\af31505\loch\f40 A)  CPU utilization
\par \hich\af40\dbch\af31505\loch\f40 B)  Response time
\par \hich\af40\dbch\af31505\loch\f40 C)  Turnaround time
\par \hich\af40\dbch\af31505\loch\f40 D)  Throughput
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 3.  ____ scheduling is approximated by predicting the next CPU burst\hich\af40\dbch\af31505\loch\f40  with an exponential average of the measured lengths of previous CPU bursts. 
\par \hich\af40\dbch\af31505\loch\f40 A)  Multilevel queue
\par \hich\af40\dbch\af31505\loch\f40 B)  RR
\par \hich\af40\dbch\af31505\loch\f40 C)  FCFS
\par \hich\af40\dbch\af31505\loch\f40 D)  SJF
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  D
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 4.  The ____ scheduling algorithm is designed especially for time-sharing systems.
\par \hich\af40\dbch\af31505\loch\f40 A) \hich\af40\dbch\af31505\loch\f40  SJF
\par \hich\af40\dbch\af31505\loch\f40 B)  FCFS
\par \hich\af40\dbch\af31505\loch\f40 C)  RR
\par \hich\af40\dbch\af31505\loch\f40 D)  Multilevel queue
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 5.  Which of the following scheduling algorithms must be nonpreemptive?
\par \hich\af40\dbch\af31505\loch\f40 A)  SJF
\par \hich\af40\dbch\af31505\loch\f40 B)  RR
\par \hich\af40\dbch\af31505\loch\f40 C)  FCFS
\par \hich\af40\dbch\af31505\loch\f40 D)  priority algorithms
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 6.  Which of the following is true of multilevel queue scheduling?
\par \hich\af40\dbch\af31505\loch\f40 A)  Processes can move between queues.
\par \hich\af40\dbch\af31505\loch\f40 B)  Each queue has its own scheduling algorithm.
\par \hich\af40\dbch\af31505\loch\f40 C)  A queue cannot have absolute priority over lower-priority queues.
\par \hich\af40\dbch\af31505\loch\f40 D)  It is the most general CPU-\hich\af40\dbch\af31505\loch\f40 scheduling algorithm.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.5
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 7.  The default scheduling class for a process in Solaris is ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  time sharing
\par \hich\af40\dbch\af31505\loch\f40 B)  system
\par \hich\af40\dbch\af31505\loch\f40 C)  interactive
\par \hich\af40\dbch\af31505\loch\f40 D)  real-time
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 8. Which of the following statements are false with regards to the Linux CFS scheduler?
\par \hich\af40\dbch\af31505\loch\f40 A) Each task is assigned  a proportion of CPU processing time.
\par \hich\af40\dbch\af31505\loch\f40 B) Lower numeric values indicate higher relative priorities.
\par \hich\af40\dbch\af31505\loch\f40 C) There is a single, system-wide value of }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid7947282 \hich\af437\dbch\af31505\loch\f437 v\hich\af437\dbch\af31505\loch\f437 runtime}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid7947282 .
\par \hich\af40\dbch\af31505\loch\f40 D)  The scheduler doesn't directly assign priorities.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 9. The Linux CFS scheduler identifies _____________ as the interval of time during which every runnable task should run at least once.
\par \hich\af40\dbch\af31505\loch\f40 A) virtual run time
\par \hich\af40\dbch\af31505\loch\f40 B) targeted latency
\par \hich\af40\dbch\af31505\loch\f40 C) }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid7947282 \hich\af437\dbch\af31505\loch\f437 nice}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40  value
\par \hich\af40\dbch\af31505\loch\f40 D) load balancing
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 10.  In Little's formula, \loch\af40\dbch\af31505\hich\f40 \u955\'3f\hich\af40\dbch\af31505\loch\f40 , represents the ____.
\par \hich\af40\dbch\af31505\loch\f40 A)  average waiting time in the queue
\par \hich\af40\dbch\af31505\loch\f40 B)  average arrival rate for new processes in the\hich\af40\dbch\af31505\loch\f40  queue
\par \hich\af40\dbch\af31505\loch\f40 C)  average queue length
\par \hich\af40\dbch\af31505\loch\f40 D)  average CPU utilization
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: 5.7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 11. In Solaris, what is the time quantum (in milliseconds) of an interactive thread with priority 35?
\par \hich\af40\dbch\af31505\loch\f40 A) 25
\par \hich\af40\dbch\af31505\loch\f40 B) 54
\par \hich\af40\dbch\af31505\loch\f40 C) 80
\par \hich\af40\dbch\af31505\loch\f40 D) 35
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 12. In Solaris, if an interactive thread with priority 15 uses its entire time quantum, what is its priority recalculated to?
\par \hich\af40\dbch\af31505\loch\f40 A) 51
\par \hich\af40\dbch\af31505\loch\f40 B) 5
\par \hich\af40\dbch\af31505\loch\f40 C) 160
\par \hich\af40\dbch\af31505\loch\f40 D) It remains at 15
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 13. In Solaris, if an inter\hich\af40\dbch\af31505\loch\f40 active thread with priority 25 is waiting for I/O, what is its priority recalculated to when it is eligible to run again?
\par \hich\af40\dbch\af31505\loch\f40 A) 15
\par \hich\af40\dbch\af31505\loch\f40 B) 120
\par \hich\af40\dbch\af31505\loch\f40 C) 52
\par \hich\af40\dbch\af31505\loch\f40 D) It remains at 25
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 14. ______ allows a thread to run on only one processor.
\par \hich\af40\dbch\af31505\loch\f40 A) Processor affinity
\par \hich\af40\dbch\af31505\loch\f40 B) Processor set
\par \hich\af40\dbch\af31505\loch\f40 C) NUMA
\par \hich\af40\dbch\af31505\loch\f40 D) Load balancing
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 15. What is the numeric priority of a Windows  thread in the NORMAL_PRIORITY_CLASS with \hich\af40\dbch\af31505\loch\f40 HIGHEST relative priority?
\par \hich\af40\dbch\af31505\loch\f40 A) 24
\par \hich\af40\dbch\af31505\loch\f40 B) 10
\par \hich\af40\dbch\af31505\loch\f40 C) 8
\par \hich\af40\dbch\af31505\loch\f40 D) 13
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 16. What is the numeric priority of a Windows  thread in the HIGH_PRIORITY_CLASS with ABOVE_NORMAL relative priority?
\par \hich\af40\dbch\af31505\loch\f40 A) 24
\par \hich\af40\dbch\af31505\loch\f40 B) 10
\par \hich\af40\dbch\af31505\loch\f40 C) 8
\par \hich\af40\dbch\af31505\loch\f40 D) 14
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 F\hich\af40\dbch\af31505\loch\f40 eedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\hich\af40\dbch\af31505\loch\f40 7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 17. What is the numeric priority of a Windows  thread in the BELOW_NORMAL_PRIORITY_CLASS with NORMAL relative priority?
\par \hich\af40\dbch\af31505\loch\f40 A) 6
\par \hich\af40\dbch\af31505\loch\f40 B) 7
\par \hich\af40\dbch\af31505\loch\f40 C) 5
\par \hich\af40\dbch\af31505\loch\f40 D) 8
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 18. __________ involves the decision \hich\af40\dbch\af31505\loch\f40 of which kernel thread to schedule onto which CPU.
\par \hich\af40\dbch\af31505\loch\f40 A) Process-contention scope
\par \hich\af40\dbch\af31505\loch\f40 B) System-contention scope
\par \hich\af40\dbch\af31505\loch\f40 C) Dispatcher
\par \hich\af40\dbch\af31505\loch\f40 D) Round-robin scheduling
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 19. With _______ a thread executes on a processor until a long-latency event  (i.e. a memory stall) occurs.
\par \hich\af40\dbch\af31505\loch\f40 A) coarse-grained multithreading
\par \hich\af40\dbch\af31505\loch\f40 B) fine-grained multithreading
\par \hich\af40\dbch\af31505\loch\f40 C) virtualization
\par \hich\af40\dbch\af31505\loch\f40 D) multicore processors
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: A
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 20. A significant problem with priority scheduling algorithms is _____.
\par \hich\af40\dbch\af31505\loch\f40 A) complexity
\par \hich\af40\dbch\af31505\loch\f40 B) starvation
\par \hich\af40\dbch\af31505\loch\f40 C) determining the length of the next CPU burst
\par \hich\af40\dbch\af31505\loch\f40 D) determining the length of the time quantum
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: B
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 21. The ______ occurs in first-come-first-served scheduling when a process with a long CPU burst occupies the CPU.
\par \hich\af40\dbch\af31505\loch\f40 A) dispatch latency
\par \hich\af40\dbch\af31505\loch\f40 B) waiting time
\par \hich\af40\dbch\af31505\loch\f40 C) convoy effect
\par \hich\af40\dbch\af31505\loch\f40 D) system-contention scope
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: C
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 22.  The rate o\hich\af40\dbch\af31505\loch\f40 f a periodic task in a hard real-time system is ____, where }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 p}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40  is a period and }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 t}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40  is the processing time.
\par \hich\af40\dbch\af31505\loch\f40 A)  1/}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 p}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par \hich\af40\dbch\af31505\loch\f40 B)  }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 p/t}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40  
\par \hich\af40\dbch\af31505\loch\f40 C)  1}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 /t}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par \hich\af40\dbch\af31505\loch\f40 D)  }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 pt}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 23.  Which of the following is true of the rate-monotonic scheduling algorithm?
\par \hich\af40\dbch\af31505\loch\f40 A)  The task with the shortest period will have the lowest priority.
\par \hich\af40\dbch\af31505\loch\f40 B)  It uses a dynamic priority policy.
\par \hich\af40\dbch\af31505\loch\f40 C)  CPU utilization is bounded when using this algorithm.
\par \hich\af40\dbch\af31505\loch\f40 D)  It is \hich\af40\dbch\af31505\loch\f40 non-preemptive.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  C
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 24.  Which of the following is true of earliest-deadline-first (EDF) scheduling algorithm?
\par \hich\af40\dbch\af31505\loch\f40 A)  When a process becomes runnable, it must announce its deadline requirements to the system.
\par \hich\af40\dbch\af31505\loch\f40 B)  \hich\af40\dbch\af31505\loch\f40 Deadlines are assigned as following: the earlier the deadline, the lower the priority; the later the deadline, the higher the priority.
\par \hich\af40\dbch\af31505\loch\f40 C)  Priorities are fixed; that is, they cannot be adjusted when a new process starts running.
\par \hich\af40\dbch\af31505\loch\f40 D)  It assigns priorities \hich\af40\dbch\af31505\loch\f40 statically according to deadline.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  A
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 25. The two general approaches to load balancing are __________ and ____________.
\par \hich\af40\dbch\af31505\loch\f40 A) soft affinity, hard affinity
\par \hich\af40\dbch\af31505\loch\f40 B) coarse grained, fine grained
\par \hich\af40\dbch\af31505\loch\f40 C) soft real-time, hard real-time
\par \hich\af40\dbch\af31505\loch\f40 D) push migration, pull migration
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: D
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Essay
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 26. Distinguish between coarse-grained and fine-grained multithreading.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: There are two approaches to multithread a processor. (1)\hich\af40\dbch\af31505\loch\f40 
 Coarse-grained multithreading allows a thread to run on a processor until a long-latency event, such as waiting for memory, to occur. When a long-latency event does occur, the processor switches to another thread. (2) Fine-grained multithreading switches
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 between threads at a much finer-granularity, such as between instructions.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 27.  Explain the concept of a CPU\hich\f40 \endash \loch\f40 I/O burst cycle.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The lifecycle of a process can be considered to consist of a number of bursts belongi\hich\af40\dbch\af31505\loch\f40 
ng to two different states. All processes consist of CPU cycles and I/O operations. Therefore, a process can be modeled as switching between bursts of CPU execution and I/O wait. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 1.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 28.  What role does the dispatcher play in CPU scheduling?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The dispatcher gives control of the CPU to the process selected by the short-term scheduler. To perform this task, a context switch, a switch to user mode, and a jump to the proper location 
\hich\af40\dbch\af31505\loch\f40 in the user program are all required. The dispatch should be made as fast as possible. The time lost to the dispatcher is termed dispatch latency. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 1.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 29.  Explain the difference between response time and turnaround time.\hich\af40\dbch\af31505\loch\f40  These times are both used to measure the effectiveness of scheduling schemes.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  Turnaround time is the sum of the periods that a process is spent waiting to get into memory, waiting in the ready queue, executing on the CPU, and doing I/O. Turnaround \hich\af40\dbch\af31505\loch\f40 
time essentially measures the amount of time it takes to execute a process. Response time, on the other hand, is a measure of the time that elapses between a request and the first response produced.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 30.  What effect does\hich\af40\dbch\af31505\loch\f40  the size of the time quantum have on the performance of an RR algorithm?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  At one extreme, if the time quantum is extremely large, the RR policy is the same as the FCFS policy. If the time quantum is extremely small, the RR approach is called process\hich\af40\dbch\af31505\loch\f40 
or sharing and creates the appearance that each of }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 n}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 
 processes has its own processor running at 1/}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 n}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 
 the speed of the real processor.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 31.  Explain the process of starvation and how aging can be used to prevent it.
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans:  Starvation occurs when a process is ready to run but is stuck waiting indefinitely for the CPU. This can be caused, for example, when higher-priority processes prevent low-priority processes from ever getting the CPU. Aging involves gradually increa
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 ing the priority of a process so that a process will eventually achieve a high enough priority to execute if it waited for a long enough period of time.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 32.  Explain the fundamental difference between asymmetric and\hich\af40\dbch\af31505\loch\f40  symmetric multiprocessing. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  In asymmetric multiprocessing, all scheduling decisions, I/O, and other system activities are handled by a single processor, whereas in SMP, each processor is self-scheduling.
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 33.  D\hich\af40\dbch\af31505\loch\f40 escribe two general approaches to load balancing.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  With push migration, a specific task periodically checks the load on each processor and \hich\f40 \emdash \loch\f40  if it finds an imbalance\hich\f40 \emdash \loch\f40 
evenly distributes the load by moving processes from overloaded to idle or less-busy\hich\af40\dbch\af31505\loch\f40 
 processors. Pull migration occurs when an idle processor pulls a waiting task from a busy processor. Push and pull migration are often implemented in parallel on load-balancing systems. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 34.  In Windows, how does the \hich\af40\dbch\af31505\loch\f40 dispatcher determine the order of thread execution?
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  The dispatcher uses a 32-level priority scheme to determine the execution order. Priorities are divided into two classes. The variable class contains threads having priorities from 1 to 15, and the
\hich\af40\dbch\af31505\loch\f40 
 real-time class contains threads having priorities from 16 to 31. The dispatcher uses a queue for each scheduling priority, and traverses the set of queues from highest to lowest until it finds a thread that is ready to run. The dispatcher executes an id
\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 e thread if no ready thread is found. 
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 35.  What is deterministic modeling and when is it useful in evaluating an algorithm?
\par 
\par \hich\af40\dbch\af31505\loch\f40 
Ans:  Deterministic modeling takes a particular predetermined workload and defines the performance of each algorithm for that workload.  Deterministic modeling is simple, fast, and gives exact numbers for comparison of algorithms. However, it requires exa
\hich\af40\dbch\af31505\loch\f40 c\hich\af40\dbch\af31505\loch\f40 t numbers for input, and its answers apply only in those cases. The main uses of deterministic modeling are describing scheduling algorithms and providing examples to indicate trends. 

\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 8.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 36.  What are the two types of la\hich\af40\dbch\af31505\loch\f40 tency that affect the performance of real-time systems?}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid7947282 
\loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  Interrupt latency refers to the period of time from the arrival of an interrupt at the CPU to the start of the routine that services the interrupt.  Dispatch latency refers to the amount of tim
\hich\af40\dbch\af31505\loch\f40 e required for the scheduling dispatcher to stop one process and start another. 
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 37.  What are the advantages of the EDF scheduling algorithm over the rate-monotonic scheduling algorithm? }{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\loch\af11\hich\af11\dbch\af11\insrsid7947282 
\loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  Unlike the rate-monoton\hich\af40\dbch\af31505\loch\f40 
ic algorithm, EDF scheduling does not require that processes be periodic, nor must a process require a constant amount of CPU time per burst.  The appeal of EDF scheduling is that it is theoretically optimal - theoretically, it can schedule processes so t
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 at each process can meet its deadline requirements and CPU utilization will be 100 percent. 
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 True/False
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 38.  In preemptive scheduling, the sections of code affected by interrupts must be guarded from simultaneous use.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 1.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 39.  In RR scheduling, the time quantum should be small with respect to the context-switch t\hich\af40\dbch\af31505\loch\f40 ime. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 40.  The most complex scheduling algorithm is the multilevel feedback-queue algorithm.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.6
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 41.  Load balancing is typically only necessary on systems wit\hich\af40\dbch\af31505\loch\f40 h a common run queue. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 42.  Systems using a one-to-one model (such as Windows, Solaris , and Linux) schedule threads using process-contention scope (PCS).
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 4.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 43. Solaris and Windows assign higher-priority threads/tasks longer time quantums and lower-priority tasks shorter time quantums.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 44. A Solaris interactive thread with priority 15 has a higher relative priori\hich\af40\dbch\af31505\loch\f40 ty than an interactive thread with priority 20
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 45. A Solaris interactive thread with a time quantum of 80 has a higher priority than an interactive thread with a time quantum of 120.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 46. SMP systems that use multicore processors typically run faster than SMP systems that place each processor on separate cores. 
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy 
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 47. Windows 7 User-mode scheduling (UMS) a\hich\af40\dbch\af31505\loch\f40 llows applications to create and manage thread independently of the kernel
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.2
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par \hich\af40\dbch\af31505\loch\f40  
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 48. Round-robin (RR) scheduling degenerates to first-come-first-served (FCFS) scheduling if the time quantum is too long.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 3.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 49. Load balancing algorithms have no impact on the benefits of processor affinity.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.3
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 50. A multicore system allows two (or more) threads that are in compute cycl\hich\af40\dbch\af31505\loch\f40 es to execute at the same time.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Feedback: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 5.4
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Easy
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 51.  Providing a preemptive, priority-based scheduler guarantees hard real-time functionality.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Difficult
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 52.  In hard real-time systems, interrupt latency must be bounded.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  True
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 53.  In Pthread real-time scheduling, the SCHED_FIFO class provides time slicing among threads of equal priority.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans:  False
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 6.
\hich\af40\dbch\af31505\loch\f40 6
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 54. In the Linux CFS scheduler, the task with smallest value of }{\rtlch\fcs1 \af437\afs24 \ltrch\fcs0 \f437\fs24\insrsid7947282 \hich\af437\dbch\af31505\loch\f437 vruntime}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40  is considered to have the highest priority.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 55. The length of a time quantum  assigned by the Linux CFS schedul\hich\af40\dbch\af31505\loch\f40 er is dependent upon the relative priority of a task.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: False
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par 
\par 
\par \hich\af40\dbch\af31505\loch\f40 56. The Completely Fair Scheduler (CFS) is the default scheduler for Linux systems.
\par 
\par \hich\af40\dbch\af31505\loch\f40 Ans: True
\par \hich\af40\dbch\af31505\loch\f40 Section: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid3234572 \hich\af40\dbch\af31505\loch\f40 5.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7947282 \hich\af40\dbch\af31505\loch\f40 7.1
\par \hich\af40\dbch\af31505\loch\f40 Difficulty: Medium
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005073
26e6922cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}