{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f438\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0600040502020204}Lucida Grande{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f450\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f790\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f794\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f806\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f807\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f809\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f810\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f813\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f814\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \f438\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid3095065 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f438\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid3095065 Balloon Text Char;}}{\*\rsidtbl \rsid341348\rsid1581182\rsid3095065\rsid4155033\rsid4531651\rsid4656938\rsid4874391
\rsid5264558\rsid6565142\rsid6765749\rsid11626525\rsid12331677\rsid12872191\rsid16007174\rsid16142431\rsid16212404}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Import Settings:}{\author Willis, Katherine - Hoboken}{\operator Van Harpen, Marcus - Hoboken}{\creatim\yr2013\mo3\dy29\hr11\min42}{\revtim\yr2013\mo3\dy29\hr11\min42}{\version2}{\edmins0}{\nofpages8}{\nofwords1374}{\nofchars7834}
{\*\company John Wiley and Sons, Inc.}{\nofcharsws9190}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\revisions\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3095065 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11626525 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11626525 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11626525 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11626525 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\pgnrestart\linex0\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\insrsid16142431 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\insrsid16142431 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\insrsid16142431 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs20\insrsid16142431 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang }{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang }{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang }{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par Chapter: Chapter 14
\par 
\par 
\par 
\par 
\par Multiple Choice
\par 
\par 
\par 
\par 
\par 1.  In the UNIX operating system, a domain is associated with the ____.
\par A)  user
\par B)  process
\par C)  procedure
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 task}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par Ans:  A
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6765749  14.3.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6765749  Easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 2.  In MULTICS, the protection domains are organized in a _____.
\par A)  star structure
\par B)  linear structure
\par C)  ring structure
\par D)  directory structure
\par 
\par Ans:  C
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6765749  14.3.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6765749  Easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 3.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 In an access matrix, the ____ right allows a process to change the entries in a row.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par A)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 wner
\par B)  copy
\par C)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 control}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 .
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 switch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par Ans:  C
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6765749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 14.4}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 4.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 The ____ implementation of an access table consists of sets of ordered triples. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par A)  global table
\par B)  access list for objects
\par C)  lock-key mechanism
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 capability list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par Ans:  A
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431  14.5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431  Easy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 5.  In capability lists, each object has a ____ to denote its type.
\par A)  gate
\par B)  tag
\par C)  key
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 lock}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par Ans:  B
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5264558 14.5.3
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5264558  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 6.  Which of the following implementations of the access matrix is a compromise between two other implementations listed below?
\par A)  access list
\par B)  capability list
\par C)  global table
\par D)  lock-key
\par 
\par Ans:  D
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5264558  14.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5264558 Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 7.  In the reacquisition scheme for implementing the revocation of capabilities, ____.
\par A)  a key is defined when the capability is created
\par B)  the capabilities point indirectly, not directly, to the objects
\par C)  a list of pointers is maintained with each object that point to all capabilities associated with that object
\par D)  capabilities are periodically deleted from each domain
\par 
\par Ans:  D
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16007174  14.7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16007174  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 8.  Which of the following is an advantage of compiler-based enforcement of access control?
\par A)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 rotection schemes are programmed as opposed to simply declared.
\par B)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 rotection requirements are dependant of the facilities provided by a particular operating system.
\par C)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 he means for enforcement needs to be provided by the designer of the subsystem.
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 ccess privileges are closely related to the linguistic concept of a data type.
\par 
\par Ans:  D
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677 14.9.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677  Difficult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 9.  Which of the following is a true statement regarding the relative merits between access rights enforcement based solely on a kernel as opposed to enforcement provided largely by a compiler?
\par A)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 nforcement by the compiler provides a greater degree of security.
\par B)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 nforcement by the kernel is less flexible than enforcement by the programming language for user-defined policy.
\par C)  Kernel-based enforcement has the advantage that static access enforcement can be verified off-line at compile time.
\par D)  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 he fixed overhead of kernel calls cannot often be avoided in a compiler-based enforcement.
\par 
\par Ans:  B
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677  14.9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677  Difficult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 10.  Which of the following is true of the Java programming language in relation to protection?
\par A)  When a class is loaded, the JVM assigns the class to a protection domain that gives the permissions of that class.
\par B)  It does not support the dynamic loading of untrusted classes over a network.
\par C)  It does not support the execution of mutually distrusting classes within the same JVM.
\par D)  Methods in the calling sequence are not responsible for requests to access a protected resource.
\par 
\par Ans:  A
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677  14.14.9.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3095065 
\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12331677  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Essay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 
\par 11.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 Explain the meaning of the term object as it relates to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid6565142 protection in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 
a computer system.  What are the two general types of objects in a system?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 Ans:  A computer system is a collection of processes and objects.  Each object has a unique name that differentiates it from all other objects in the system, and each can be access
ed only through well-defined and meaningful operations.  Objects are essentially abstract data types and include hardware objects (such as the CPU, memory segments, printer, and disks) and software objects (such as files, programs, and semaphores).    

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6565142  14.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6565142  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 12.  A process is said to operate within a protection domain which specifies the resources that the process may access. List the ways that a domain can be realized. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 Ans:  A domain may be realized where each user, process
, or procedure may be a domain. In the first case, the set of objects that can be accessed depends on the identity of the user. In the second case, the set of objects that can be accessed depends upon the identity of the process. Finally, the third case s
pecifies that the set of objects that can be accessed depends on the local variables defined with the procedure.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12872191  14.3.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12872191  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 13.  What is an access matrix and how can it be implemented?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 Ans:  An access matrix is an abstract model
 of protection where the rows represent domains and the columns represent objects. Each entry in the matrix consists of a set of access rights. Access matrices are typically implemented using a global table, an access list for objects, a capability list f
or domains, or a lock-key mechanism.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12872191  14.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12872191  Difficult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 14.  What was the main disadvantage to the structure used to organize protection domains in the MULTICS system?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
Ans:  The ring structure had the disadvantage in that it did not allow the enforcement of a need-to-know principle. For example, if an object needed to be accessible in one domain, but not in another, then the domain that required the privileged informati
on needed to be located such that it was in a ring closer to the center than the other domain. This also forced every object in the outer domain to be accessible by the inner domain which is not necessarily desired.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12872191  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348 14.3.3}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 15.  Why is a global table implementation of an access matrix not typically implemented?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 Ans:  The global table implementation suffers from a couple of drawbacks that keep it from being a popular implementation type. The first drawback is that the table i
s usually large and cannot be stored in main memory. If the table cannot be stored in main memory, extra I/O must be used to access this table. In addition, a global table makes it difficult to take advantage of special groupings of objects or domains. 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  14.5.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 16.  How does the lock-key mechanism for implementation of an access matrix work?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par Ans:  In a lock-key mechanism, each object is given a list of unique bit patterns, called locks.  Similarly, each domain has a list of u
nique bit patterns, called keys.  A process in a domain can only access an object if that domain has the matching key for the lock.  Users are not allowed to examine or modify the list of keys (or locks) directly.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  14.5.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 17.  What is a confinement problem?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431   
\par Ans:  A confinement problem is the problem of guaranteeing that no information initially held in an object can migrate outside of its execution environment.  Although copy and owner rights provide a mechanism to limit
 the propagation of access rights, they do not provide appropriate tools for preventing the propagation (or disclosure) of information.  The confinement problem is in general unsolvable. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  14.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 18.  What is rights amplification with respect to the Hydra protection system?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
Ans:  Rights amplification allows certification of a procedure as trustworthy to act on a formal parameter of a specified type on behalf of any process that holds a right to execute the procedure. The rights
 held by the trustworthy procedure are independent of, and may exceed, the rights held by the calling process. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  14.8.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid341348  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 19.  Describe the two kinds of capabilities in CAP.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 Ans:  Data capabilities only provide the standard re
ad, write, and execute operations of the individual storage segments associated with the object.  Data capabilities are interpreted by the microcode in the CAP machine.  Software capabilities are protected, but not interpreted by the CAP microcode. These 
capabilities are interpreted by a protected procedure which may be written by an application programmer as part of a subsystem.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:
\par Difficulty:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 20.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16142431 Explain how Java provides protection through type safety.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
Ans:  Java's load-time and run-time checks enforce type safety of Java classes.  Type safety ensures that classes cannot treat integers as pointers, write past the end of an array, or otherwise access memory in arbitrary ways.  Rather, a program can acces
s an object only via the methods defined on that object by its class.  This enables a class to effectively encapsulate its data and methods from other classes loaded in the same JVM.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  14.9.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par True/False
\par 
\par 
\par 
\par 
\par 21.  Domains may share access rights.
\par 
\par Ans:  True
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404   14.3.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3095065 
\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 22.  An access matrix is generally dense.
\par 
\par Ans:  False
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  14.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 23.  A capability list associated with a domain is directly accessible to a process executing in that domain.
\par 
\par Ans:  False
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  14.5.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 24.  Most systems use a combination of access lists and capabilities.
\par 
\par Ans:  True
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  14.5.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par 25.  The "key" scheme for implementing revocation allows selective revocation.
\par 
\par Ans:  False
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3095065 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 Section:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  14.7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 

\par Difficulty:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16212404  Medium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3095065 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16142431 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a072
1cf5932cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}