<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>SWU-简要介绍</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>简要介绍</h1>
	<p class="t"><span>西南大学(<span class="it">Southwest University</span>)</span>是教育部直属，教育部、农业农村部、重庆市共建的重点综合大学，是国家首批"双一流"建设高校，"211工程"和"985工程优势学科创新平台"建设高校。现任党委书记李旭锋教授、校长张卫国教授。</p>
	<p class="t">学校主体位于重庆市北碚区，坐落于缙云山麓、嘉陵江畔，占地8000余亩，校舍面积165万平方米，绿地率达40%，泱泱校园，宏丽庄重，气象万千，是闻名遐迩的花园式学校，教育部表彰的文明校园。</p>
	<p class="t">历经百余年的磨砺和发展，今天的西南大学正秉承"含弘光大、继往开来"的校训，坚持"学术立校、人才强校、质量兴校、管理活校"的发展理念，全面提高人才培养质量，全面深化综合改革，全面推进依法治校，全面提升党的建设科学化水平，为建设特色鲜明的世界一流大学努力奋斗。</p>
</body>
	
</html>
