@charset "utf-8";

.h1{
	width:100px;
	height:auto;
	background-color: none;
	margin-left: 50px;
	margin-top: 100px;
	float:left;
	
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

.h2{
	width:520px;
	height: 600px;
	background-color: rgba(124,122,122,0.79);
	margin-left: 50px;
	margin-top: 100px;
	float: left;
	
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
   -moz-box-shadow: 2px 2px 10px #909090;
   -webkit-box-shadow: 2px 2px 10px #909090;
    box-shadow:2px 2px 10px #909090;
}

iframe{
	width:520px;
	height: 600px;
	border: none;
}

.index{
	background-image: url("pic/bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}

button{
	width:100px;
	height: 50px;
	background-color: rgba(124,122,122,0.79);
	border: none;
	margin-top: 2px;
	color: rgba(0,0,0,1.00);
}

button:hover{
	width:100px;
	height: 50px;
	background-color: rgba(124,122,122,0.79);
	border: none;
	margin-top: 2px;
	border:solid;
	color: rgba(0,0,0,1.00);
}

button:active{
	width:100px;
	height: 50px;
	background-color: rgba(124,122,122,0.79);
	border: none;
	margin-top: 2px;
	border:inset;
	color:aliceblue;
}

button:focus{
	width:100px;
	height: 50px;
	background-color: rgba(38,38,38,0.89);
	border: none;
	margin-top: 2px;
	color:aliceblue;
}


img{
	margin-left: 1.5px;
	margin-top: 1px;
	opactiy:80%;
}

.btn:focus{outline:0;}


p.t{
	color:rgba(0,0,0,1.00);
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-indent: 2em;
	line-height: 2em;
	font-weight: bolder;
	font-size:1em;
}

p.t:first-letter{
	font-size: 2em;
}

h1{
	text-shadow: 1px 1px 1px rgba(38,38,38,0.89);
	text-decoration: underline;
}

span{
	text-decoration: underline;
}

.it{
	font-style: italic;
}

h2{
	text-align: center;
	margin-top: 270px;
	color: rgba(0,0,0,1.00);
	letter-spacing: 3px;
}