<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>今日影讯-姜子牙</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
 </style> 
</head>

<body>
	<div class="a4">
		<img src="pic/jiangziya.jpg">
	</div>
	<div class="a5">
		<h1 align="center">《姜子牙》</h1>
		<hr/ color="rgba(38,64,81,1.00)">
		<p><font size="+2">《姜子牙》是由霍尔果斯彩条屋影业有限公司、中传合道文化发展有限公司出品的动画电影，由程腾、李炜执导，郑希、杨凝、图特哈蒙、阎么么等担任主要配音演员。</font></p>
		<p><font size="+2">该片讲述了封神大战之后，姜子牙因一时之过被贬下凡间，失去神力，被世人唾弃。为重回昆仑，姜子牙踏上旅途寻回自我的故事。</font></p>
		<p><font size="+2">该电影定档于2020年10月1日中国内地、北美同步上映。</font></p>
		<table width="300" border="1" align="center">
  <tbody>
    <tr>
      <th scope="col">&nbsp;<font color=#E7E7E7>放映日期</font></th>
      <th scope="col">&nbsp;<font color=#E7E7E7>放映时间</font></th>
      <th scope="col">&nbsp;<font color=#E7E7E7>放映地点</font></th>
    </tr>
    <tr>
      <td>&nbsp;<font color=#E7E7E7>2020.10.14</font></td>
      <td>&nbsp;<font color=#E7E7E7>19：15</font></td>
      <td>&nbsp;<font color=#E7E7E7>橘园一舍711</font></td>
    </tr>
    <tr>
      <td>&nbsp;<font color=#E7E7E7>2020.10.15</font></td>
      <td>&nbsp;<font color=#E7E7E7>19：30</font></td>
      <td>&nbsp;<font color=#E7E7E7>橘园一舍711</font></td>
    </tr>
  </tbody>
</table>
	  	<br />
		<h5 align="right"><a href="index.html">&nbsp;返回上个页面</a><a href="https://maoyan.com/films/1211269" target="_blank">&nbsp;&nbsp;&nbsp;更多信息&nbsp;&nbsp;</a></h5>
	</div>
	
		<div class="a6">
			<p>©2020 Fang Chengyu(Eric)</p>
		</div>



	
</body>
</html>
