\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{杨伟歧(2011)}]{杨伟歧2011商业银行中小企业信贷策略研究}
杨伟歧 (2011) 商业银行中小企业信贷策略研究. PhD thesis,
  山东大学

\bibitem[{国内-国家标准-国家市场监督管理总局CN-GB(2017)}]{guominjingji}
国内-国家标准-国家市场监督管理总局CN-GB (2017)
  国民经济行业分类 pp GB/T 4754--2017

\bibitem[{Huang and He(2018)}]{Huang2018Application}
Huang J, He L (2018) Application of improved pso - bp neural network in
  customer churn warning. Procedia Computer Science 131:1238--1246

\bibitem[{张卫(2018)}]{张卫2018关于顾客流失率的研究}
张卫 (2018) 关于顾客流失率的研究. 中国市场 000(35):138--139

\bibitem[{程维虎(2000)}]{程维虎2000拟合优度检验的回归分析方法及其应用}
程维虎 (2000) 拟合优度检验的回归分析方法及其应用.
  北京工业大学学报 (02):79--84

\bibitem[{马春明(2014)}]{马春明2014基于财务报表视角的邮政储蓄银行哈尔滨分行信贷风险管理研究}
马春明 (2014)
  基于财务报表视角的邮政储蓄银行哈尔滨分行信贷风险管理研究.
  PhD thesis, 哈尔滨商业大学

\bibitem[{鲍毅莺(2020)}]{鲍毅莺2020贷款基础利率}
鲍毅莺 (2020)
  贷款基础利率lpr改革对商业银行经营成本的影响分析.
  时代金融(上旬) 000(005):84--85

\bibitem[{李海涛 et~al.(2004)李海涛, 高谦, and
  潘越}]{李海涛2004RAROC}
李海涛, 高谦, 潘越 (2004) Raroc--银行绩效风向标. 银行家
  000(008):114--115

\bibitem[{姚登举 et~al.(2014)姚登举, 杨静, and
  詹晓娟}]{姚登举2014基于随机森林的特征选择算法}
姚登举, 杨静, 詹晓娟 (2014) 基于随机森林的特征选择算法.
  吉林大学学报(工学版) (1):142--146

\bibitem[{李欣海(2013)}]{李欣海2013随机森林模型在分类与回归分析中的应用}
李欣海 (2013) 随机森林模型在分类与回归分析中的应用.
  应用昆虫学报(昆虫知识) 50(004):001190--1197

\bibitem[{刘建 et~al.(2006)刘建, 吴翊, and 谭璐}]{刘建2006对}
刘建, 吴翊, 谭璐 (2006) 对bootstrap方法的自助抽样的改进.
  数学理论与应用 (1):69--72

\bibitem[{高子林 et~al.(2017)高子林, 熊江, 潘勇, and
  李洪兵}]{高子林2017基于}
高子林, 熊江, 潘勇, 李洪兵 (2017)
  基于bootstrap采样粒子滤波的wirelesshart时间同步算法.
  计算机应用研究 34(3):832--834

\bibitem[{孙傲 and
  赵礼峰(2019)}]{孙傲2019基于信息增益和基尼不纯度的}
孙傲, 赵礼峰 (2019) 基于信息增益和基尼不纯度的k近邻算法.
  计算机技术与发展 029(009):51--54,116

\bibitem[{陈肇雄 and 高庆狮(1989)}]{陈肇雄1989自然语言处理}
陈肇雄, 高庆狮 (1989) 自然语言处理. 计算机研究与发展
  (11):1--16

\bibitem[{张钹(2007)}]{张钹2007自然语言处理的计算模型}
张钹 (2007) 自然语言处理的计算模型. 中文信息学报

\bibitem[{李舟军 et~al.(2020)李舟军, 范宇, and
  吴贤杰}]{李舟军2020面向自然语言处理的预训练技术研究综述}
李舟军, 范宇, 吴贤杰 (2020)
  面向自然语言处理的预训练技术研究综述. 计算机科学
  047(003):162--173

\bibitem[{林江豪 et~al.(2012)林江豪, 阳爱民, 周咏梅, 陈锦, and
  蔡泽键}]{林江豪2012一种基于朴素贝叶斯的微博情感分类}
林江豪, 阳爱民, 周咏梅, 陈锦, 蔡泽键 (2012)
  一种基于朴素贝叶斯的微博情感分类. 计算机工程与科学
  34(009):160--165

\bibitem[{王垚尧(2011)}]{王垚尧0基于机器学习的经济行业分类方法研究}
王垚尧 (2011) 基于机器学习的经济行业分类方法研究. PhD
  thesis, 哈尔滨工业大学

\bibitem[{李筱瑜(2019)}]{李筱瑜2019基于新词发现与词典信息的古籍文本分词研究}
李筱瑜 (2019) 基于新词发现与词典信息的古籍文本分词研究.
  软件导刊 18(4):66--69

\bibitem[{Xiao-Yu(2019)}]{2019Study}
Xiao-Yu LI (2019) Study on word segmentation in ancient texts based on
  neologism discovery and dictionary information. Software Guide

\end{thebibliography}
