\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分支限界算法实现旅行商问题\relax }}{4}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:7}{{1}{4}{模型假设}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 回溯算法实现n皇后问题\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:6}{{2}{5}{模型假设}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 回溯算法实现旅行售货员问题\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:5}{{3}{5}{模型假设}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 贪心算法实现二元归并树问题\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:4}{{4}{6}{模型假设}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 动态规划实现矩阵连乘最优化问题\relax }}{6}{algocf.5}\protected@file@percent }
\newlabel{alg:1}{{5}{6}{模型假设}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 分治策略实现棋盘覆盖问题\relax }}{7}{algocf.6}\protected@file@percent }
\newlabel{alg:2}{{6}{7}{模型假设}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{7}{section.3}\protected@file@percent }
\citation{杨伟歧2011商业银行中小企业信贷策略研究}
\citation{guominjingji}
\citation{Huang2018Application,张卫2018关于顾客流失率的研究}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一——LPR 定价机制下中小商业银行信贷定价模型}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据预处理}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}银行贷款年利率与客户流失率}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:this}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{8}{银行贷款年利率与客户流失率}{subsection.4.3}{}}
\citation{程维虎2000拟合优度检验的回归分析方法及其应用}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 初级指标\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:primary}{{1}{9}{初级指标\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基于随机森林的信贷风险量化模型}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}信贷策略的确定}{9}{subsection.4.5}\protected@file@percent }
\citation{马春明2014基于财务报表视角的邮政储蓄银行哈尔滨分行信贷风险管理研究}
\citation{鲍毅莺2020贷款基础利率}
\citation{李海涛2004RAROC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 银行贷款年利率与客户流失率关系\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:churn}{{2}{10}{银行贷款年利率与客户流失率关系\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}贷款利率的确定}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}贷款额度的确定}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二——基于随机森林的信誉等级评定}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题二的分析}{12}{subsection.5.1}\protected@file@percent }
\citation{姚登举2014基于随机森林的特征选择算法}
\citation{李欣海2013随机森林模型在分类与回归分析中的应用}
\citation{刘建2006对,高子林2017基于}
\citation{孙傲2019基于信息增益和基尼不纯度的}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}随机森林信誉等级评定}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型训练}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 随机森林训练流程图\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RFflow}{{3}{14}{随机森林训练流程图\relax }{figure.caption.12}{}}
\newlabel{eq:fi}{{15}{14}{模型训练}{equation.5.15}{}}
\citation{陈肇雄1989自然语言处理,张钹2007自然语言处理的计算模型,李舟军2020面向自然语言处理的预训练技术研究综述}
\citation{林江豪2012一种基于朴素贝叶斯的微博情感分类}
\citation{王垚尧0基于机器学习的经济行业分类方法研究}
\citation{李筱瑜2019基于新词发现与词典信息的古籍文本分词研究,2019Study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}信誉评级判定}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三——基于朴素贝叶斯的文本分类}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题三的分析}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}自然语言处理}{15}{subsection.6.2}\protected@file@percent }
\citation{guominjingji}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 自然语言处理步骤\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NLP}{{4}{16}{自然语言处理步骤\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}朴素贝叶斯文本分类}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}贝叶斯公式}{16}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:NB}{{17}{16}{贝叶斯公式}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}词袋法}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}TF计算方法}{16}{subsubsection.6.3.3}\protected@file@percent }
\citation{guominjingji}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}拉普拉斯平滑}{17}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型求解}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12种企业类型\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:company}{{5}{17}{12种企业类型\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 企业分类结果\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class}{{6}{18}{企业分类结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2019—2020年第一季度共五个季度的农业和零售业总产值柱形图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trend}{{7}{18}{2019—2020年第一季度共五个季度的农业和零售业总产值柱形图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与推广}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型评价}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型推广}{19}{subsection.7.2}\protected@file@percent }
\bibstyle{spbasic_unsort}
\bibdata{reference}
\bibcite{杨伟歧2011商业银行中小企业信贷策略研究}{{1}{2011}{{杨伟歧}}{{}}}
\bibcite{guominjingji}{{2}{2017}{{国内-国家标准-国家市场监督管理总局CN-GB}}{{}}}
\bibcite{Huang2018Application}{{3}{2018}{{Huang and He}}{{}}}
\bibcite{张卫2018关于顾客流失率的研究}{{4}{2018}{{张卫}}{{}}}
\bibcite{程维虎2000拟合优度检验的回归分析方法及其应用}{{5}{2000}{{程维虎}}{{}}}
\bibcite{马春明2014基于财务报表视角的邮政储蓄银行哈尔滨分行信贷风险管理研究}{{6}{2014}{{马春明}}{{}}}
\bibcite{鲍毅莺2020贷款基础利率}{{7}{2020}{{鲍毅莺}}{{}}}
\bibcite{李海涛2004RAROC}{{8}{2004}{{李海涛 et~al.}}{{李海涛, 高谦, and 潘越}}}
\bibcite{姚登举2014基于随机森林的特征选择算法}{{9}{2014}{{姚登举 et~al.}}{{姚登举, 杨静, and 詹晓娟}}}
\bibcite{李欣海2013随机森林模型在分类与回归分析中的应用}{{10}{2013}{{李欣海}}{{}}}
\bibcite{刘建2006对}{{11}{2006}{{刘建 et~al.}}{{刘建, 吴翊, and 谭璐}}}
\bibcite{高子林2017基于}{{12}{2017}{{高子林 et~al.}}{{高子林, 熊江, 潘勇, and 李洪兵}}}
\bibcite{孙傲2019基于信息增益和基尼不纯度的}{{13}{2019}{{孙傲 and 赵礼峰}}{{}}}
\bibcite{陈肇雄1989自然语言处理}{{14}{1989}{{陈肇雄 and 高庆狮}}{{}}}
\bibcite{张钹2007自然语言处理的计算模型}{{15}{2007}{{张钹}}{{}}}
\bibcite{李舟军2020面向自然语言处理的预训练技术研究综述}{{16}{2020}{{李舟军 et~al.}}{{李舟军, 范宇, and 吴贤杰}}}
\bibcite{林江豪2012一种基于朴素贝叶斯的微博情感分类}{{17}{2012}{{林江豪 et~al.}}{{林江豪, 阳爱民, 周咏梅, 陈锦, and 蔡泽键}}}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.17}\protected@file@percent }
\bibcite{王垚尧0基于机器学习的经济行业分类方法研究}{{18}{2011}{{王垚尧}}{{}}}
\bibcite{李筱瑜2019基于新词发现与词典信息的古籍文本分词研究}{{19}{2019}{{李筱瑜}}{{}}}
\bibcite{2019Study}{{20}{2019}{{Xiao-Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}数据预处理以及指标生成--MATLAB源代码}{22}{附录.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}随机森林进行信誉等级评定--Python源代码}{27}{附录.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}朴素贝叶斯进行文本分类--Python源代码}{28}{附录.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题二中302家企业信誉评级结果}{30}{附录.a.D}\protected@file@percent }
\newlabel{ap:302}{{D}{30}{问题二中302家企业信誉评级结果}{附录.a.D}{}}
\ttl@finishall
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 分治策略递归实现斯特拉森矩阵乘法\relax }}{31}{algocf.7}\protected@file@percent }
\newlabel{alg:3}{{7}{31}{模型假设}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 信贷定价模型\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tb:res}{{1}{32}{信贷定价模型\relax }{table.caption.11}{}}
