This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CUMCM-C.aux
The style file: spbasic_unsort.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in guominjingji
Warning--there's a number but no volume in 程维虎2000拟合优度检验的回归分析方法及其应用
Warning--there's a number but no volume in 姚登举2014基于随机森林的特征选择算法
Warning--there's a number but no volume in 刘建2006对
Warning--there's a number but no volume in 陈肇雄1989自然语言处理
You've used 20 entries,
            3269 wiz_defined-function locations,
            792 strings with 7757 characters,
and the built_in function-call counts, 17420 in all, are:
= -- 1599
> -- 371
< -- 15
+ -- 134
- -- 114
* -- 1426
:= -- 2433
add.period$ -- 19
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 1572
empty$ -- 1657
format.name$ -- 158
if$ -- 3686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 70
num.names$ -- 80
pop$ -- 375
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1900
swap$ -- 421
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 131
width$ -- 0
write$ -- 226
(There were 5 warnings)
