\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}% 
\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}% 
\contentsline {section}{\numberline {三、}符号说明}{7}{section.3}% 
\contentsline {section}{\numberline {四、}问题一——LPR 定价机制下中小商业银行信贷定价模型}{8}{section.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一的分析}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}数据预处理}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}银行贷款年利率与客户流失率}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}基于随机森林的信贷风险量化模型}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5}信贷策略的确定}{9}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}贷款利率的确定}{10}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}贷款额度的确定}{12}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {五、}问题二——基于随机森林的信誉等级评定}{12}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题二的分析}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}随机森林信誉等级评定}{13}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型训练}{13}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}信誉评级判定}{15}{subsubsection.5.2.2}% 
\contentsline {section}{\numberline {六、}问题三——基于朴素贝叶斯的文本分类}{15}{section.6}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题三的分析}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}自然语言处理}{15}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}朴素贝叶斯文本分类}{16}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}贝叶斯公式}{16}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}词袋法}{16}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}TF计算方法}{16}{subsubsection.6.3.3}% 
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}拉普拉斯平滑}{17}{subsubsection.6.3.4}% 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}模型求解}{17}{subsection.6.4}% 
\contentsline {section}{\numberline {七、}模型的评价与推广}{19}{section.7}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型评价}{19}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型优点}{19}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型缺点}{19}{subsubsection.7.1.2}% 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型推广}{19}{subsection.7.2}% 
\contentsline {section}{参考文献}{20}{section*.17}% 
\contentsline {section}{附录 \numberline {A}数据预处理以及指标生成--MATLAB源代码}{22}{附录.a.A}% 
\contentsline {section}{附录 \numberline {B}随机森林进行信誉等级评定--Python源代码}{27}{附录.a.B}% 
\contentsline {section}{附录 \numberline {C}朴素贝叶斯进行文本分类--Python源代码}{28}{附录.a.C}% 
\contentsline {section}{附录 \numberline {D}问题二中302家企业信誉评级结果}{30}{附录.a.D}% 
\contentsfinish 
