<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>课程表</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a1">
		<table border="2" cellspacing="2">
			
			<tr>
				<th></th><th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th>星期六</th><th>星期日</th></tr>
			
			<tr><th>第一节<br />8:00-8:40</th><td rowspan="2">计算机科学导论</td><td rowspan="3">思想道德修养与法律基础</td><td rowspan="2">基础英语-workshop</td><td rowspan="2">基础英语-口语</td><td rowspan="14"></td><td rowspan="3">军事理论</td><td rowspan="14"></td>
			
			</tr>
			<tr><th>第二节<br />8:50-9:30</th>
			</tr>
			
			</tr>
			<tr><th>第三节<br />9:40-10:20</th><td rowspan="3">基础英语-英语综合</td><td rowspan="3">基础英语-英语综合</td><td rowspan="3">编程概述(.net)</td>
			</tr>
		
			</tr>
			<tr><th>第四节<br />10:40-11:20</th><td rowspan="2">高等数学IA</td><td rowspan="11"></td>
			</tr>
	
			</tr>
			<tr><th>第五节<br />11:30-12:10</th>
			</tr>
	
			</tr>
			<tr><th>第六节<br />12:50-13:30</th><td rowspan="2"></td><td rowspan="2">思想道德修养与法律基础</td><td rowspan="6"></td><td rowspan="9"></td>
			</tr>

			</tr>
			<tr><th>第七节<br />13:40-14:20</th>
			</tr>

			</tr>
			<tr><th>第八节<br />14:30-15:10</th><td rowspan="4">Web开发概述(html)</td><td rowspan="4"></td>
			</tr>

			</tr>
			<tr><th>第九节<br />15:20-16:00</th>
			</tr>

			</tr>
			<tr><th>第十节<br />16:10-16:50</th>
			</tr>

			</tr>
			<tr><th>第十一节<br />17:00-17:40</th>
			</tr>

			</tr>
			<tr><th>第十二节<br />19:00-19:40</th><td rowspan="2">计算机科学导论</td><td rowspan="3">线性代数I</td><td rowspan="3">高等数学IA</td>
			</tr>

			</tr>
			<tr><th>第十三节<br />19:50-20:30</th>
			</tr>

			</tr>
			<tr><th>第十四节<br />20:40-21:20</th><td></td>
			</tr>
			
		</table>
	</div>
	
</body>
</html>
