@charset "utf-8";

body{
	background-image: url("pic/bg.jpg");
	background-repeat:no-repeat; 
	background-attachment:fixed;
	background-size:cover;
}

.a1{
	width:auto;
	height: auto;
	margin-left: 100px;
	margin-top: 50px;
	margin-right: 500px;
	margin-bottom: 50px;
	float:left;

}

table{
	font-size: 10px;
	font-display: block;
}

td{
	text-align: center;
	font-size: 5px;
	background-color:rgba(218,214,214,0.41);
}
th{
	background-color:rgba(174,174,174,0.66)
}
